====================3x3x3====================

All Solutions

solution #1
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle (-1, 0, 2) => Left
RightAngle (-1, 0, 1) => Out
Straight   (-1, 1, 1) => Up
RightAngle (-1, 2, 1) => Up
RightAngle (-2, 2, 1) => Left
Straight   (-2, 1, 1) => Down
RightAngle (-2, 0, 1) => Down
RightAngle (-2, 0, 2) => In
RightAngle (-2, 1, 2) => Up
Straight   (-1, 1, 2) => Right
RightAngle ( 0, 1, 2) => Right
Straight   ( 0, 1, 1) => Out
RightAngle ( 0, 1, 0) => Out
RightAngle (-1, 1, 0) => Left
RightAngle (-1, 0, 0) => Down
RightAngle (-2, 0, 0) => Left
Straight   (-2, 1, 0) => Up
RightAngle (-2, 2, 0) => Up
Straight   (-1, 2, 0) => Right
RightAngle ( 0, 2, 0) => Right
Straight   ( 0, 2, 1) => In
RightAngle ( 0, 2, 2) => In
Straight   (-1, 2, 2) => Left
Straight   (-2, 2, 2) => Left

solution #2
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle (-1, 0, 2) => Left
RightAngle (-1, 0, 1) => Out
Straight   (-1,-1, 1) => Down
RightAngle (-1,-2, 1) => Down
RightAngle (-2,-2, 1) => Left
Straight   (-2,-1, 1) => Up
RightAngle (-2, 0, 1) => Up
RightAngle (-2, 0, 2) => In
RightAngle (-2,-1, 2) => Down
Straight   (-1,-1, 2) => Right
RightAngle ( 0,-1, 2) => Right
Straight   ( 0,-1, 1) => Out
RightAngle ( 0,-1, 0) => Out
RightAngle (-1,-1, 0) => Left
RightAngle (-1, 0, 0) => Up
RightAngle (-2, 0, 0) => Left
Straight   (-2,-1, 0) => Down
RightAngle (-2,-2, 0) => Down
Straight   (-1,-2, 0) => Right
RightAngle ( 0,-2, 0) => Right
Straight   ( 0,-2, 1) => In
RightAngle ( 0,-2, 2) => In
Straight   (-1,-2, 2) => Left
Straight   (-2,-2, 2) => Left

solution #3
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 1, 0, 2) => Right
RightAngle ( 1, 0, 1) => Out
Straight   ( 1, 1, 1) => Up
RightAngle ( 1, 2, 1) => Up
RightAngle ( 2, 2, 1) => Right
Straight   ( 2, 1, 1) => Down
RightAngle ( 2, 0, 1) => Down
RightAngle ( 2, 0, 2) => In
RightAngle ( 2, 1, 2) => Up
Straight   ( 1, 1, 2) => Left
RightAngle ( 0, 1, 2) => Left
Straight   ( 0, 1, 1) => Out
RightAngle ( 0, 1, 0) => Out
RightAngle ( 1, 1, 0) => Right
RightAngle ( 1, 0, 0) => Down
RightAngle ( 2, 0, 0) => Right
Straight   ( 2, 1, 0) => Up
RightAngle ( 2, 2, 0) => Up
Straight   ( 1, 2, 0) => Left
RightAngle ( 0, 2, 0) => Left
Straight   ( 0, 2, 1) => In
RightAngle ( 0, 2, 2) => In
Straight   ( 1, 2, 2) => Right
Straight   ( 2, 2, 2) => Right

solution #4
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 1, 0, 2) => Right
RightAngle ( 1, 0, 1) => Out
Straight   ( 1,-1, 1) => Down
RightAngle ( 1,-2, 1) => Down
RightAngle ( 2,-2, 1) => Right
Straight   ( 2,-1, 1) => Up
RightAngle ( 2, 0, 1) => Up
RightAngle ( 2, 0, 2) => In
RightAngle ( 2,-1, 2) => Down
Straight   ( 1,-1, 2) => Left
RightAngle ( 0,-1, 2) => Left
Straight   ( 0,-1, 1) => Out
RightAngle ( 0,-1, 0) => Out
RightAngle ( 1,-1, 0) => Right
RightAngle ( 1, 0, 0) => Up
RightAngle ( 2, 0, 0) => Right
Straight   ( 2,-1, 0) => Down
RightAngle ( 2,-2, 0) => Down
Straight   ( 1,-2, 0) => Left
RightAngle ( 0,-2, 0) => Left
Straight   ( 0,-2, 1) => In
RightAngle ( 0,-2, 2) => In
Straight   ( 1,-2, 2) => Right
Straight   ( 2,-2, 2) => Right

solution #5
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 0, 1, 2) => Up
RightAngle ( 0, 1, 1) => Out
Straight   (-1, 1, 1) => Left
RightAngle (-2, 1, 1) => Left
RightAngle (-2, 2, 1) => Up
Straight   (-1, 2, 1) => Right
RightAngle ( 0, 2, 1) => Right
RightAngle ( 0, 2, 2) => In
RightAngle (-1, 2, 2) => Left
Straight   (-1, 1, 2) => Down
RightAngle (-1, 0, 2) => Down
Straight   (-1, 0, 1) => Out
RightAngle (-1, 0, 0) => Out
RightAngle (-1, 1, 0) => Up
RightAngle ( 0, 1, 0) => Right
RightAngle ( 0, 2, 0) => Up
Straight   (-1, 2, 0) => Left
RightAngle (-2, 2, 0) => Left
Straight   (-2, 1, 0) => Down
RightAngle (-2, 0, 0) => Down
Straight   (-2, 0, 1) => In
RightAngle (-2, 0, 2) => In
Straight   (-2, 1, 2) => Up
Straight   (-2, 2, 2) => Up

solution #6
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 0, 1, 2) => Up
RightAngle ( 0, 1, 1) => Out
Straight   ( 1, 1, 1) => Right
RightAngle ( 2, 1, 1) => Right
RightAngle ( 2, 2, 1) => Up
Straight   ( 1, 2, 1) => Left
RightAngle ( 0, 2, 1) => Left
RightAngle ( 0, 2, 2) => In
RightAngle ( 1, 2, 2) => Right
Straight   ( 1, 1, 2) => Down
RightAngle ( 1, 0, 2) => Down
Straight   ( 1, 0, 1) => Out
RightAngle ( 1, 0, 0) => Out
RightAngle ( 1, 1, 0) => Up
RightAngle ( 0, 1, 0) => Left
RightAngle ( 0, 2, 0) => Up
Straight   ( 1, 2, 0) => Right
RightAngle ( 2, 2, 0) => Right
Straight   ( 2, 1, 0) => Down
RightAngle ( 2, 0, 0) => Down
Straight   ( 2, 0, 1) => In
RightAngle ( 2, 0, 2) => In
Straight   ( 2, 1, 2) => Up
Straight   ( 2, 2, 2) => Up

solution #7
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 0,-1, 2) => Down
RightAngle ( 0,-1, 1) => Out
Straight   (-1,-1, 1) => Left
RightAngle (-2,-1, 1) => Left
RightAngle (-2,-2, 1) => Down
Straight   (-1,-2, 1) => Right
RightAngle ( 0,-2, 1) => Right
RightAngle ( 0,-2, 2) => In
RightAngle (-1,-2, 2) => Left
Straight   (-1,-1, 2) => Up
RightAngle (-1, 0, 2) => Up
Straight   (-1, 0, 1) => Out
RightAngle (-1, 0, 0) => Out
RightAngle (-1,-1, 0) => Down
RightAngle ( 0,-1, 0) => Right
RightAngle ( 0,-2, 0) => Down
Straight   (-1,-2, 0) => Left
RightAngle (-2,-2, 0) => Left
Straight   (-2,-1, 0) => Up
RightAngle (-2, 0, 0) => Up
Straight   (-2, 0, 1) => In
RightAngle (-2, 0, 2) => In
Straight   (-2,-1, 2) => Down
Straight   (-2,-2, 2) => Down

solution #8
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 0,-1, 2) => Down
RightAngle ( 0,-1, 1) => Out
Straight   ( 1,-1, 1) => Right
RightAngle ( 2,-1, 1) => Right
RightAngle ( 2,-2, 1) => Down
Straight   ( 1,-2, 1) => Left
RightAngle ( 0,-2, 1) => Left
RightAngle ( 0,-2, 2) => In
RightAngle ( 1,-2, 2) => Right
Straight   ( 1,-1, 2) => Up
RightAngle ( 1, 0, 2) => Up
Straight   ( 1, 0, 1) => Out
RightAngle ( 1, 0, 0) => Out
RightAngle ( 1,-1, 0) => Down
RightAngle ( 0,-1, 0) => Left
RightAngle ( 0,-2, 0) => Down
Straight   ( 1,-2, 0) => Right
RightAngle ( 2,-2, 0) => Right
Straight   ( 2,-1, 0) => Up
RightAngle ( 2, 0, 0) => Up
Straight   ( 2, 0, 1) => In
RightAngle ( 2, 0, 2) => In
Straight   ( 2,-1, 2) => Down
Straight   ( 2,-2, 2) => Down

Pruned Solutions

solution #1
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle (-1, 0, 2) => Left
RightAngle (-1, 0, 1) => Out
Straight   (-1,-1, 1) => Down
RightAngle (-1,-2, 1) => Down
RightAngle (-2,-2, 1) => Left
Straight   (-2,-1, 1) => Up
RightAngle (-2, 0, 1) => Up
RightAngle (-2, 0, 2) => In
RightAngle (-2,-1, 2) => Down
Straight   (-1,-1, 2) => Right
RightAngle ( 0,-1, 2) => Right
Straight   ( 0,-1, 1) => Out
RightAngle ( 0,-1, 0) => Out
RightAngle (-1,-1, 0) => Left
RightAngle (-1, 0, 0) => Up
RightAngle (-2, 0, 0) => Left
Straight   (-2,-1, 0) => Down
RightAngle (-2,-2, 0) => Down
Straight   (-1,-2, 0) => Right
RightAngle ( 0,-2, 0) => Right
Straight   ( 0,-2, 1) => In
RightAngle ( 0,-2, 2) => In
Straight   (-1,-2, 2) => Left
Straight   (-2,-2, 2) => Left

====================4x4x4====================

All Solutions

solution #1
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle (-1, 0, 2) => Left
Straight   (-1, 0, 1) => Out
RightAngle (-1, 0, 0) => Out
RightAngle (-2, 0, 0) => Left
RightAngle (-2, 0, 1) => In
Straight   (-2, 1, 1) => Up
Straight   (-2, 2, 1) => Up
RightAngle (-2, 3, 1) => Up
RightAngle (-2, 3, 0) => Out
Straight   (-2, 2, 0) => Down
RightAngle (-2, 1, 0) => Down
RightAngle (-1, 1, 0) => Right
Straight   (-1, 2, 0) => Up
RightAngle (-1, 3, 0) => Up
RightAngle (-1, 3, 1) => In
Straight   (-1, 2, 1) => Down
RightAngle (-1, 1, 1) => Down
RightAngle ( 0, 1, 1) => Right
RightAngle ( 0, 1, 0) => Out
RightAngle ( 0, 2, 0) => Up
RightAngle ( 0, 2, 1) => In
RightAngle ( 0, 3, 1) => Up
RightAngle ( 0, 3, 2) => In
RightAngle ( 0, 2, 2) => Down
RightAngle ( 1, 2, 2) => Right
Straight   ( 1, 2, 1) => Out
RightAngle ( 1, 2, 0) => Out
Straight   ( 1, 1, 0) => Down
RightAngle ( 1, 0, 0) => Down
RightAngle ( 1, 0, 1) => In
RightAngle ( 1, 1, 1) => Up
RightAngle ( 1, 1, 2) => In
RightAngle ( 1, 0, 2) => Down
RightAngle ( 1, 0, 3) => In
Straight   ( 0, 0, 3) => Left
RightAngle (-1, 0, 3) => Left
Straight   (-1, 1, 3) => Up
Straight   (-1, 2, 3) => Up
RightAngle (-1, 3, 3) => Up
RightAngle (-1, 3, 2) => Out
RightAngle (-2, 3, 2) => Left
RightAngle (-2, 3, 3) => In
Straight   (-2, 2, 3) => Down
Straight   (-2, 1, 3) => Down
RightAngle (-2, 0, 3) => Down
RightAngle (-2, 0, 2) => Out
Straight   (-2, 1, 2) => Up
RightAngle (-2, 2, 2) => Up
RightAngle (-1, 2, 2) => Right
RightAngle (-1, 1, 2) => Down
RightAngle ( 0, 1, 2) => Right
RightAngle ( 0, 1, 3) => In
RightAngle ( 1, 1, 3) => Right
RightAngle ( 1, 2, 3) => Up
RightAngle ( 0, 2, 3) => Left
RightAngle ( 0, 3, 3) => Up
RightAngle ( 1, 3, 3) => Right
Straight   ( 1, 3, 2) => Out
Straight   ( 1, 3, 1) => Out
RightAngle ( 1, 3, 0) => Out
Straight   ( 0, 3, 0) => Left

solution #2
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle (-1, 0, 2) => Left
Straight   (-1, 0, 1) => Out
RightAngle (-1, 0, 0) => Out
RightAngle (-2, 0, 0) => Left
RightAngle (-2, 0, 1) => In
Straight   (-2, 1, 1) => Up
Straight   (-2, 2, 1) => Up
RightAngle (-2, 3, 1) => Up
RightAngle (-2, 3, 0) => Out
Straight   (-2, 2, 0) => Down
RightAngle (-2, 1, 0) => Down
RightAngle (-1, 1, 0) => Right
Straight   (-1, 2, 0) => Up
RightAngle (-1, 3, 0) => Up
RightAngle (-1, 3, 1) => In
Straight   (-1, 2, 1) => Down
RightAngle (-1, 1, 1) => Down
RightAngle (-1, 1, 2) => In
RightAngle (-2, 1, 2) => Left
RightAngle (-2, 0, 2) => Down
RightAngle (-2, 0, 3) => In
RightAngle (-2, 1, 3) => Up
RightAngle (-1, 1, 3) => Right
RightAngle (-1, 0, 3) => Down
RightAngle ( 0, 0, 3) => Right
Straight   ( 0, 1, 3) => Up
RightAngle ( 0, 2, 3) => Up
Straight   (-1, 2, 3) => Left
RightAngle (-2, 2, 3) => Left
RightAngle (-2, 2, 2) => Out
RightAngle (-1, 2, 2) => Right
RightAngle (-1, 3, 2) => Up
RightAngle (-2, 3, 2) => Left
RightAngle (-2, 3, 3) => In
Straight   (-1, 3, 3) => Right
RightAngle ( 0, 3, 3) => Right
Straight   ( 0, 3, 2) => Out
Straight   ( 0, 3, 1) => Out
RightAngle ( 0, 3, 0) => Out
RightAngle ( 0, 2, 0) => Down
RightAngle ( 1, 2, 0) => Right
RightAngle ( 1, 3, 0) => Up
Straight   ( 1, 3, 1) => In
Straight   ( 1, 3, 2) => In
RightAngle ( 1, 3, 3) => In
RightAngle ( 1, 2, 3) => Down
Straight   ( 1, 2, 2) => Out
RightAngle ( 1, 2, 1) => Out
RightAngle ( 0, 2, 1) => Left
RightAngle ( 0, 2, 2) => In
RightAngle ( 0, 1, 2) => Down
RightAngle ( 1, 1, 2) => Right
RightAngle ( 1, 1, 1) => Out
RightAngle ( 0, 1, 1) => Left
RightAngle ( 0, 1, 0) => Out
RightAngle ( 1, 1, 0) => Right
RightAngle ( 1, 0, 0) => Down
Straight   ( 1, 0, 1) => In
Straight   ( 1, 0, 2) => In
RightAngle ( 1, 0, 3) => In
Straight   ( 1, 1, 3) => Up

solution #3
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle (-1, 0, 2) => Left
Straight   (-1, 0, 1) => Out
RightAngle (-1, 0, 0) => Out
RightAngle (-2, 0, 0) => Left
RightAngle (-2, 0, 1) => In
Straight   (-2, 1, 1) => Up
Straight   (-2, 2, 1) => Up
RightAngle (-2, 3, 1) => Up
RightAngle (-2, 3, 0) => Out
Straight   (-2, 2, 0) => Down
RightAngle (-2, 1, 0) => Down
RightAngle (-1, 1, 0) => Right
Straight   (-1, 2, 0) => Up
RightAngle (-1, 3, 0) => Up
RightAngle (-1, 3, 1) => In
Straight   (-1, 2, 1) => Down
RightAngle (-1, 1, 1) => Down
RightAngle (-1, 1, 2) => In
RightAngle (-2, 1, 2) => Left
RightAngle (-2, 0, 2) => Down
RightAngle (-2, 0, 3) => In
RightAngle (-2, 1, 3) => Up
RightAngle (-1, 1, 3) => Right
RightAngle (-1, 0, 3) => Down
RightAngle ( 0, 0, 3) => Right
Straight   ( 0, 1, 3) => Up
RightAngle ( 0, 2, 3) => Up
Straight   (-1, 2, 3) => Left
RightAngle (-2, 2, 3) => Left
RightAngle (-2, 2, 2) => Out
RightAngle (-1, 2, 2) => Right
RightAngle (-1, 3, 2) => Up
RightAngle (-2, 3, 2) => Left
RightAngle (-2, 3, 3) => In
Straight   (-1, 3, 3) => Right
RightAngle ( 0, 3, 3) => Right
Straight   ( 0, 3, 2) => Out
Straight   ( 0, 3, 1) => Out
RightAngle ( 0, 3, 0) => Out
RightAngle ( 0, 2, 0) => Down
RightAngle ( 1, 2, 0) => Right
RightAngle ( 1, 3, 0) => Up
Straight   ( 1, 3, 1) => In
Straight   ( 1, 3, 2) => In
RightAngle ( 1, 3, 3) => In
RightAngle ( 1, 2, 3) => Down
Straight   ( 1, 2, 2) => Out
RightAngle ( 1, 2, 1) => Out
RightAngle ( 1, 1, 1) => Down
RightAngle ( 1, 1, 2) => In
RightAngle ( 0, 1, 2) => Left
RightAngle ( 0, 2, 2) => Up
RightAngle ( 0, 2, 1) => Out
RightAngle ( 0, 1, 1) => Down
RightAngle ( 0, 1, 0) => Out
RightAngle ( 1, 1, 0) => Right
RightAngle ( 1, 0, 0) => Down
Straight   ( 1, 0, 1) => In
Straight   ( 1, 0, 2) => In
RightAngle ( 1, 0, 3) => In
Straight   ( 1, 1, 3) => Up

solution #4
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle (-1, 0, 2) => Left
Straight   (-1, 0, 1) => Out
RightAngle (-1, 0, 0) => Out
RightAngle (-2, 0, 0) => Left
RightAngle (-2, 0, 1) => In
Straight   (-2,-1, 1) => Down
Straight   (-2,-2, 1) => Down
RightAngle (-2,-3, 1) => Down
RightAngle (-2,-3, 0) => Out
Straight   (-2,-2, 0) => Up
RightAngle (-2,-1, 0) => Up
RightAngle (-1,-1, 0) => Right
Straight   (-1,-2, 0) => Down
RightAngle (-1,-3, 0) => Down
RightAngle (-1,-3, 1) => In
Straight   (-1,-2, 1) => Up
RightAngle (-1,-1, 1) => Up
RightAngle ( 0,-1, 1) => Right
RightAngle ( 0,-1, 0) => Out
RightAngle ( 0,-2, 0) => Down
RightAngle ( 0,-2, 1) => In
RightAngle ( 0,-3, 1) => Down
RightAngle ( 0,-3, 2) => In
RightAngle ( 0,-2, 2) => Up
RightAngle ( 1,-2, 2) => Right
Straight   ( 1,-2, 1) => Out
RightAngle ( 1,-2, 0) => Out
Straight   ( 1,-1, 0) => Up
RightAngle ( 1, 0, 0) => Up
RightAngle ( 1, 0, 1) => In
RightAngle ( 1,-1, 1) => Down
RightAngle ( 1,-1, 2) => In
RightAngle ( 1, 0, 2) => Up
RightAngle ( 1, 0, 3) => In
Straight   ( 0, 0, 3) => Left
RightAngle (-1, 0, 3) => Left
Straight   (-1,-1, 3) => Down
Straight   (-1,-2, 3) => Down
RightAngle (-1,-3, 3) => Down
RightAngle (-1,-3, 2) => Out
RightAngle (-2,-3, 2) => Left
RightAngle (-2,-3, 3) => In
Straight   (-2,-2, 3) => Up
Straight   (-2,-1, 3) => Up
RightAngle (-2, 0, 3) => Up
RightAngle (-2, 0, 2) => Out
Straight   (-2,-1, 2) => Down
RightAngle (-2,-2, 2) => Down
RightAngle (-1,-2, 2) => Right
RightAngle (-1,-1, 2) => Up
RightAngle ( 0,-1, 2) => Right
RightAngle ( 0,-1, 3) => In
RightAngle ( 1,-1, 3) => Right
RightAngle ( 1,-2, 3) => Down
RightAngle ( 0,-2, 3) => Left
RightAngle ( 0,-3, 3) => Down
RightAngle ( 1,-3, 3) => Right
Straight   ( 1,-3, 2) => Out
Straight   ( 1,-3, 1) => Out
RightAngle ( 1,-3, 0) => Out
Straight   ( 0,-3, 0) => Left

solution #5
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle (-1, 0, 2) => Left
Straight   (-1, 0, 1) => Out
RightAngle (-1, 0, 0) => Out
RightAngle (-2, 0, 0) => Left
RightAngle (-2, 0, 1) => In
Straight   (-2,-1, 1) => Down
Straight   (-2,-2, 1) => Down
RightAngle (-2,-3, 1) => Down
RightAngle (-2,-3, 0) => Out
Straight   (-2,-2, 0) => Up
RightAngle (-2,-1, 0) => Up
RightAngle (-1,-1, 0) => Right
Straight   (-1,-2, 0) => Down
RightAngle (-1,-3, 0) => Down
RightAngle (-1,-3, 1) => In
Straight   (-1,-2, 1) => Up
RightAngle (-1,-1, 1) => Up
RightAngle (-1,-1, 2) => In
RightAngle (-2,-1, 2) => Left
RightAngle (-2, 0, 2) => Up
RightAngle (-2, 0, 3) => In
RightAngle (-2,-1, 3) => Down
RightAngle (-1,-1, 3) => Right
RightAngle (-1, 0, 3) => Up
RightAngle ( 0, 0, 3) => Right
Straight   ( 0,-1, 3) => Down
RightAngle ( 0,-2, 3) => Down
Straight   (-1,-2, 3) => Left
RightAngle (-2,-2, 3) => Left
RightAngle (-2,-2, 2) => Out
RightAngle (-1,-2, 2) => Right
RightAngle (-1,-3, 2) => Down
RightAngle (-2,-3, 2) => Left
RightAngle (-2,-3, 3) => In
Straight   (-1,-3, 3) => Right
RightAngle ( 0,-3, 3) => Right
Straight   ( 0,-3, 2) => Out
Straight   ( 0,-3, 1) => Out
RightAngle ( 0,-3, 0) => Out
RightAngle ( 0,-2, 0) => Up
RightAngle ( 1,-2, 0) => Right
RightAngle ( 1,-3, 0) => Down
Straight   ( 1,-3, 1) => In
Straight   ( 1,-3, 2) => In
RightAngle ( 1,-3, 3) => In
RightAngle ( 1,-2, 3) => Up
Straight   ( 1,-2, 2) => Out
RightAngle ( 1,-2, 1) => Out
RightAngle ( 0,-2, 1) => Left
RightAngle ( 0,-2, 2) => In
RightAngle ( 0,-1, 2) => Up
RightAngle ( 1,-1, 2) => Right
RightAngle ( 1,-1, 1) => Out
RightAngle ( 0,-1, 1) => Left
RightAngle ( 0,-1, 0) => Out
RightAngle ( 1,-1, 0) => Right
RightAngle ( 1, 0, 0) => Up
Straight   ( 1, 0, 1) => In
Straight   ( 1, 0, 2) => In
RightAngle ( 1, 0, 3) => In
Straight   ( 1,-1, 3) => Down

solution #6
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle (-1, 0, 2) => Left
Straight   (-1, 0, 1) => Out
RightAngle (-1, 0, 0) => Out
RightAngle (-2, 0, 0) => Left
RightAngle (-2, 0, 1) => In
Straight   (-2,-1, 1) => Down
Straight   (-2,-2, 1) => Down
RightAngle (-2,-3, 1) => Down
RightAngle (-2,-3, 0) => Out
Straight   (-2,-2, 0) => Up
RightAngle (-2,-1, 0) => Up
RightAngle (-1,-1, 0) => Right
Straight   (-1,-2, 0) => Down
RightAngle (-1,-3, 0) => Down
RightAngle (-1,-3, 1) => In
Straight   (-1,-2, 1) => Up
RightAngle (-1,-1, 1) => Up
RightAngle (-1,-1, 2) => In
RightAngle (-2,-1, 2) => Left
RightAngle (-2, 0, 2) => Up
RightAngle (-2, 0, 3) => In
RightAngle (-2,-1, 3) => Down
RightAngle (-1,-1, 3) => Right
RightAngle (-1, 0, 3) => Up
RightAngle ( 0, 0, 3) => Right
Straight   ( 0,-1, 3) => Down
RightAngle ( 0,-2, 3) => Down
Straight   (-1,-2, 3) => Left
RightAngle (-2,-2, 3) => Left
RightAngle (-2,-2, 2) => Out
RightAngle (-1,-2, 2) => Right
RightAngle (-1,-3, 2) => Down
RightAngle (-2,-3, 2) => Left
RightAngle (-2,-3, 3) => In
Straight   (-1,-3, 3) => Right
RightAngle ( 0,-3, 3) => Right
Straight   ( 0,-3, 2) => Out
Straight   ( 0,-3, 1) => Out
RightAngle ( 0,-3, 0) => Out
RightAngle ( 0,-2, 0) => Up
RightAngle ( 1,-2, 0) => Right
RightAngle ( 1,-3, 0) => Down
Straight   ( 1,-3, 1) => In
Straight   ( 1,-3, 2) => In
RightAngle ( 1,-3, 3) => In
RightAngle ( 1,-2, 3) => Up
Straight   ( 1,-2, 2) => Out
RightAngle ( 1,-2, 1) => Out
RightAngle ( 1,-1, 1) => Up
RightAngle ( 1,-1, 2) => In
RightAngle ( 0,-1, 2) => Left
RightAngle ( 0,-2, 2) => Down
RightAngle ( 0,-2, 1) => Out
RightAngle ( 0,-1, 1) => Up
RightAngle ( 0,-1, 0) => Out
RightAngle ( 1,-1, 0) => Right
RightAngle ( 1, 0, 0) => Up
Straight   ( 1, 0, 1) => In
Straight   ( 1, 0, 2) => In
RightAngle ( 1, 0, 3) => In
Straight   ( 1,-1, 3) => Down

solution #7
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle (-1, 0, 2) => Left
Straight   (-1, 0, 1) => Out
RightAngle (-1, 0, 0) => Out
RightAngle (-1, 1, 0) => Up
RightAngle ( 0, 1, 0) => Right
Straight   ( 0, 1, 1) => In
Straight   ( 0, 1, 2) => In
RightAngle ( 0, 1, 3) => In
RightAngle ( 0, 0, 3) => Down
Straight   (-1, 0, 3) => Left
RightAngle (-2, 0, 3) => Left
RightAngle (-2, 0, 2) => Out
Straight   (-2, 1, 2) => Up
RightAngle (-2, 2, 2) => Up
RightAngle (-2, 2, 1) => Out
Straight   (-2, 1, 1) => Down
RightAngle (-2, 0, 1) => Down
RightAngle (-2, 0, 0) => Out
RightAngle (-3, 0, 0) => Left
RightAngle (-3, 0, 1) => In
RightAngle (-3, 1, 1) => Up
RightAngle (-3, 1, 2) => In
RightAngle (-3, 0, 2) => Down
RightAngle (-3, 0, 3) => In
RightAngle (-3, 1, 3) => Up
Straight   (-2, 1, 3) => Right
RightAngle (-1, 1, 3) => Right
Straight   (-1, 1, 2) => Out
RightAngle (-1, 1, 1) => Out
RightAngle (-1, 2, 1) => Up
RightAngle (-1, 2, 0) => Out
RightAngle (-2, 2, 0) => Left
RightAngle (-2, 1, 0) => Down
RightAngle (-3, 1, 0) => Left
Straight   (-3, 2, 0) => Up
RightAngle (-3, 3, 0) => Up
Straight   (-2, 3, 0) => Right
Straight   (-1, 3, 0) => Right
RightAngle ( 0, 3, 0) => Right
RightAngle ( 0, 2, 0) => Down
RightAngle ( 0, 2, 1) => In
RightAngle ( 0, 3, 1) => Up
Straight   (-1, 3, 1) => Left
Straight   (-2, 3, 1) => Left
RightAngle (-3, 3, 1) => Left
RightAngle (-3, 2, 1) => Down
Straight   (-3, 2, 2) => In
RightAngle (-3, 2, 3) => In
RightAngle (-2, 2, 3) => Right
RightAngle (-2, 3, 3) => Up
RightAngle (-1, 3, 3) => Right
RightAngle (-1, 2, 3) => Down
RightAngle (-1, 2, 2) => Out
RightAngle ( 0, 2, 2) => Right
RightAngle ( 0, 2, 3) => In
RightAngle ( 0, 3, 3) => Up
RightAngle ( 0, 3, 2) => Out
Straight   (-1, 3, 2) => Left
Straight   (-2, 3, 2) => Left
RightAngle (-3, 3, 2) => Left
Straight   (-3, 3, 3) => In

solution #8
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle (-1, 0, 2) => Left
Straight   (-1, 0, 1) => Out
RightAngle (-1, 0, 0) => Out
RightAngle (-1,-1, 0) => Down
RightAngle ( 0,-1, 0) => Right
Straight   ( 0,-1, 1) => In
Straight   ( 0,-1, 2) => In
RightAngle ( 0,-1, 3) => In
RightAngle ( 0, 0, 3) => Up
Straight   (-1, 0, 3) => Left
RightAngle (-2, 0, 3) => Left
RightAngle (-2, 0, 2) => Out
Straight   (-2,-1, 2) => Down
RightAngle (-2,-2, 2) => Down
RightAngle (-2,-2, 1) => Out
Straight   (-2,-1, 1) => Up
RightAngle (-2, 0, 1) => Up
RightAngle (-2, 0, 0) => Out
RightAngle (-3, 0, 0) => Left
RightAngle (-3, 0, 1) => In
RightAngle (-3,-1, 1) => Down
RightAngle (-3,-1, 2) => In
RightAngle (-3, 0, 2) => Up
RightAngle (-3, 0, 3) => In
RightAngle (-3,-1, 3) => Down
Straight   (-2,-1, 3) => Right
RightAngle (-1,-1, 3) => Right
Straight   (-1,-1, 2) => Out
RightAngle (-1,-1, 1) => Out
RightAngle (-1,-2, 1) => Down
RightAngle (-1,-2, 0) => Out
RightAngle (-2,-2, 0) => Left
RightAngle (-2,-1, 0) => Up
RightAngle (-3,-1, 0) => Left
Straight   (-3,-2, 0) => Down
RightAngle (-3,-3, 0) => Down
Straight   (-2,-3, 0) => Right
Straight   (-1,-3, 0) => Right
RightAngle ( 0,-3, 0) => Right
RightAngle ( 0,-2, 0) => Up
RightAngle ( 0,-2, 1) => In
RightAngle ( 0,-3, 1) => Down
Straight   (-1,-3, 1) => Left
Straight   (-2,-3, 1) => Left
RightAngle (-3,-3, 1) => Left
RightAngle (-3,-2, 1) => Up
Straight   (-3,-2, 2) => In
RightAngle (-3,-2, 3) => In
RightAngle (-2,-2, 3) => Right
RightAngle (-2,-3, 3) => Down
RightAngle (-1,-3, 3) => Right
RightAngle (-1,-2, 3) => Up
RightAngle (-1,-2, 2) => Out
RightAngle ( 0,-2, 2) => Right
RightAngle ( 0,-2, 3) => In
RightAngle ( 0,-3, 3) => Down
RightAngle ( 0,-3, 2) => Out
Straight   (-1,-3, 2) => Left
Straight   (-2,-3, 2) => Left
RightAngle (-3,-3, 2) => Left
Straight   (-3,-3, 3) => In

solution #9
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 1, 0, 2) => Right
Straight   ( 1, 0, 1) => Out
RightAngle ( 1, 0, 0) => Out
RightAngle ( 2, 0, 0) => Right
RightAngle ( 2, 0, 1) => In
Straight   ( 2, 1, 1) => Up
Straight   ( 2, 2, 1) => Up
RightAngle ( 2, 3, 1) => Up
RightAngle ( 2, 3, 0) => Out
Straight   ( 2, 2, 0) => Down
RightAngle ( 2, 1, 0) => Down
RightAngle ( 1, 1, 0) => Left
Straight   ( 1, 2, 0) => Up
RightAngle ( 1, 3, 0) => Up
RightAngle ( 1, 3, 1) => In
Straight   ( 1, 2, 1) => Down
RightAngle ( 1, 1, 1) => Down
RightAngle ( 0, 1, 1) => Left
RightAngle ( 0, 1, 0) => Out
RightAngle ( 0, 2, 0) => Up
RightAngle ( 0, 2, 1) => In
RightAngle ( 0, 3, 1) => Up
RightAngle ( 0, 3, 2) => In
RightAngle ( 0, 2, 2) => Down
RightAngle (-1, 2, 2) => Left
Straight   (-1, 2, 1) => Out
RightAngle (-1, 2, 0) => Out
Straight   (-1, 1, 0) => Down
RightAngle (-1, 0, 0) => Down
RightAngle (-1, 0, 1) => In
RightAngle (-1, 1, 1) => Up
RightAngle (-1, 1, 2) => In
RightAngle (-1, 0, 2) => Down
RightAngle (-1, 0, 3) => In
Straight   ( 0, 0, 3) => Right
RightAngle ( 1, 0, 3) => Right
Straight   ( 1, 1, 3) => Up
Straight   ( 1, 2, 3) => Up
RightAngle ( 1, 3, 3) => Up
RightAngle ( 1, 3, 2) => Out
RightAngle ( 2, 3, 2) => Right
RightAngle ( 2, 3, 3) => In
Straight   ( 2, 2, 3) => Down
Straight   ( 2, 1, 3) => Down
RightAngle ( 2, 0, 3) => Down
RightAngle ( 2, 0, 2) => Out
Straight   ( 2, 1, 2) => Up
RightAngle ( 2, 2, 2) => Up
RightAngle ( 1, 2, 2) => Left
RightAngle ( 1, 1, 2) => Down
RightAngle ( 0, 1, 2) => Left
RightAngle ( 0, 1, 3) => In
RightAngle (-1, 1, 3) => Left
RightAngle (-1, 2, 3) => Up
RightAngle ( 0, 2, 3) => Right
RightAngle ( 0, 3, 3) => Up
RightAngle (-1, 3, 3) => Left
Straight   (-1, 3, 2) => Out
Straight   (-1, 3, 1) => Out
RightAngle (-1, 3, 0) => Out
Straight   ( 0, 3, 0) => Right

solution #10
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 1, 0, 2) => Right
Straight   ( 1, 0, 1) => Out
RightAngle ( 1, 0, 0) => Out
RightAngle ( 2, 0, 0) => Right
RightAngle ( 2, 0, 1) => In
Straight   ( 2, 1, 1) => Up
Straight   ( 2, 2, 1) => Up
RightAngle ( 2, 3, 1) => Up
RightAngle ( 2, 3, 0) => Out
Straight   ( 2, 2, 0) => Down
RightAngle ( 2, 1, 0) => Down
RightAngle ( 1, 1, 0) => Left
Straight   ( 1, 2, 0) => Up
RightAngle ( 1, 3, 0) => Up
RightAngle ( 1, 3, 1) => In
Straight   ( 1, 2, 1) => Down
RightAngle ( 1, 1, 1) => Down
RightAngle ( 1, 1, 2) => In
RightAngle ( 2, 1, 2) => Right
RightAngle ( 2, 0, 2) => Down
RightAngle ( 2, 0, 3) => In
RightAngle ( 2, 1, 3) => Up
RightAngle ( 1, 1, 3) => Left
RightAngle ( 1, 0, 3) => Down
RightAngle ( 0, 0, 3) => Left
Straight   ( 0, 1, 3) => Up
RightAngle ( 0, 2, 3) => Up
Straight   ( 1, 2, 3) => Right
RightAngle ( 2, 2, 3) => Right
RightAngle ( 2, 2, 2) => Out
RightAngle ( 1, 2, 2) => Left
RightAngle ( 1, 3, 2) => Up
RightAngle ( 2, 3, 2) => Right
RightAngle ( 2, 3, 3) => In
Straight   ( 1, 3, 3) => Left
RightAngle ( 0, 3, 3) => Left
Straight   ( 0, 3, 2) => Out
Straight   ( 0, 3, 1) => Out
RightAngle ( 0, 3, 0) => Out
RightAngle ( 0, 2, 0) => Down
RightAngle (-1, 2, 0) => Left
RightAngle (-1, 3, 0) => Up
Straight   (-1, 3, 1) => In
Straight   (-1, 3, 2) => In
RightAngle (-1, 3, 3) => In
RightAngle (-1, 2, 3) => Down
Straight   (-1, 2, 2) => Out
RightAngle (-1, 2, 1) => Out
RightAngle ( 0, 2, 1) => Right
RightAngle ( 0, 2, 2) => In
RightAngle ( 0, 1, 2) => Down
RightAngle (-1, 1, 2) => Left
RightAngle (-1, 1, 1) => Out
RightAngle ( 0, 1, 1) => Right
RightAngle ( 0, 1, 0) => Out
RightAngle (-1, 1, 0) => Left
RightAngle (-1, 0, 0) => Down
Straight   (-1, 0, 1) => In
Straight   (-1, 0, 2) => In
RightAngle (-1, 0, 3) => In
Straight   (-1, 1, 3) => Up

solution #11
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 1, 0, 2) => Right
Straight   ( 1, 0, 1) => Out
RightAngle ( 1, 0, 0) => Out
RightAngle ( 2, 0, 0) => Right
RightAngle ( 2, 0, 1) => In
Straight   ( 2, 1, 1) => Up
Straight   ( 2, 2, 1) => Up
RightAngle ( 2, 3, 1) => Up
RightAngle ( 2, 3, 0) => Out
Straight   ( 2, 2, 0) => Down
RightAngle ( 2, 1, 0) => Down
RightAngle ( 1, 1, 0) => Left
Straight   ( 1, 2, 0) => Up
RightAngle ( 1, 3, 0) => Up
RightAngle ( 1, 3, 1) => In
Straight   ( 1, 2, 1) => Down
RightAngle ( 1, 1, 1) => Down
RightAngle ( 1, 1, 2) => In
RightAngle ( 2, 1, 2) => Right
RightAngle ( 2, 0, 2) => Down
RightAngle ( 2, 0, 3) => In
RightAngle ( 2, 1, 3) => Up
RightAngle ( 1, 1, 3) => Left
RightAngle ( 1, 0, 3) => Down
RightAngle ( 0, 0, 3) => Left
Straight   ( 0, 1, 3) => Up
RightAngle ( 0, 2, 3) => Up
Straight   ( 1, 2, 3) => Right
RightAngle ( 2, 2, 3) => Right
RightAngle ( 2, 2, 2) => Out
RightAngle ( 1, 2, 2) => Left
RightAngle ( 1, 3, 2) => Up
RightAngle ( 2, 3, 2) => Right
RightAngle ( 2, 3, 3) => In
Straight   ( 1, 3, 3) => Left
RightAngle ( 0, 3, 3) => Left
Straight   ( 0, 3, 2) => Out
Straight   ( 0, 3, 1) => Out
RightAngle ( 0, 3, 0) => Out
RightAngle ( 0, 2, 0) => Down
RightAngle (-1, 2, 0) => Left
RightAngle (-1, 3, 0) => Up
Straight   (-1, 3, 1) => In
Straight   (-1, 3, 2) => In
RightAngle (-1, 3, 3) => In
RightAngle (-1, 2, 3) => Down
Straight   (-1, 2, 2) => Out
RightAngle (-1, 2, 1) => Out
RightAngle (-1, 1, 1) => Down
RightAngle (-1, 1, 2) => In
RightAngle ( 0, 1, 2) => Right
RightAngle ( 0, 2, 2) => Up
RightAngle ( 0, 2, 1) => Out
RightAngle ( 0, 1, 1) => Down
RightAngle ( 0, 1, 0) => Out
RightAngle (-1, 1, 0) => Left
RightAngle (-1, 0, 0) => Down
Straight   (-1, 0, 1) => In
Straight   (-1, 0, 2) => In
RightAngle (-1, 0, 3) => In
Straight   (-1, 1, 3) => Up

solution #12
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 1, 0, 2) => Right
Straight   ( 1, 0, 1) => Out
RightAngle ( 1, 0, 0) => Out
RightAngle ( 2, 0, 0) => Right
RightAngle ( 2, 0, 1) => In
Straight   ( 2,-1, 1) => Down
Straight   ( 2,-2, 1) => Down
RightAngle ( 2,-3, 1) => Down
RightAngle ( 2,-3, 0) => Out
Straight   ( 2,-2, 0) => Up
RightAngle ( 2,-1, 0) => Up
RightAngle ( 1,-1, 0) => Left
Straight   ( 1,-2, 0) => Down
RightAngle ( 1,-3, 0) => Down
RightAngle ( 1,-3, 1) => In
Straight   ( 1,-2, 1) => Up
RightAngle ( 1,-1, 1) => Up
RightAngle ( 0,-1, 1) => Left
RightAngle ( 0,-1, 0) => Out
RightAngle ( 0,-2, 0) => Down
RightAngle ( 0,-2, 1) => In
RightAngle ( 0,-3, 1) => Down
RightAngle ( 0,-3, 2) => In
RightAngle ( 0,-2, 2) => Up
RightAngle (-1,-2, 2) => Left
Straight   (-1,-2, 1) => Out
RightAngle (-1,-2, 0) => Out
Straight   (-1,-1, 0) => Up
RightAngle (-1, 0, 0) => Up
RightAngle (-1, 0, 1) => In
RightAngle (-1,-1, 1) => Down
RightAngle (-1,-1, 2) => In
RightAngle (-1, 0, 2) => Up
RightAngle (-1, 0, 3) => In
Straight   ( 0, 0, 3) => Right
RightAngle ( 1, 0, 3) => Right
Straight   ( 1,-1, 3) => Down
Straight   ( 1,-2, 3) => Down
RightAngle ( 1,-3, 3) => Down
RightAngle ( 1,-3, 2) => Out
RightAngle ( 2,-3, 2) => Right
RightAngle ( 2,-3, 3) => In
Straight   ( 2,-2, 3) => Up
Straight   ( 2,-1, 3) => Up
RightAngle ( 2, 0, 3) => Up
RightAngle ( 2, 0, 2) => Out
Straight   ( 2,-1, 2) => Down
RightAngle ( 2,-2, 2) => Down
RightAngle ( 1,-2, 2) => Left
RightAngle ( 1,-1, 2) => Up
RightAngle ( 0,-1, 2) => Left
RightAngle ( 0,-1, 3) => In
RightAngle (-1,-1, 3) => Left
RightAngle (-1,-2, 3) => Down
RightAngle ( 0,-2, 3) => Right
RightAngle ( 0,-3, 3) => Down
RightAngle (-1,-3, 3) => Left
Straight   (-1,-3, 2) => Out
Straight   (-1,-3, 1) => Out
RightAngle (-1,-3, 0) => Out
Straight   ( 0,-3, 0) => Right

solution #13
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 1, 0, 2) => Right
Straight   ( 1, 0, 1) => Out
RightAngle ( 1, 0, 0) => Out
RightAngle ( 2, 0, 0) => Right
RightAngle ( 2, 0, 1) => In
Straight   ( 2,-1, 1) => Down
Straight   ( 2,-2, 1) => Down
RightAngle ( 2,-3, 1) => Down
RightAngle ( 2,-3, 0) => Out
Straight   ( 2,-2, 0) => Up
RightAngle ( 2,-1, 0) => Up
RightAngle ( 1,-1, 0) => Left
Straight   ( 1,-2, 0) => Down
RightAngle ( 1,-3, 0) => Down
RightAngle ( 1,-3, 1) => In
Straight   ( 1,-2, 1) => Up
RightAngle ( 1,-1, 1) => Up
RightAngle ( 1,-1, 2) => In
RightAngle ( 2,-1, 2) => Right
RightAngle ( 2, 0, 2) => Up
RightAngle ( 2, 0, 3) => In
RightAngle ( 2,-1, 3) => Down
RightAngle ( 1,-1, 3) => Left
RightAngle ( 1, 0, 3) => Up
RightAngle ( 0, 0, 3) => Left
Straight   ( 0,-1, 3) => Down
RightAngle ( 0,-2, 3) => Down
Straight   ( 1,-2, 3) => Right
RightAngle ( 2,-2, 3) => Right
RightAngle ( 2,-2, 2) => Out
RightAngle ( 1,-2, 2) => Left
RightAngle ( 1,-3, 2) => Down
RightAngle ( 2,-3, 2) => Right
RightAngle ( 2,-3, 3) => In
Straight   ( 1,-3, 3) => Left
RightAngle ( 0,-3, 3) => Left
Straight   ( 0,-3, 2) => Out
Straight   ( 0,-3, 1) => Out
RightAngle ( 0,-3, 0) => Out
RightAngle ( 0,-2, 0) => Up
RightAngle (-1,-2, 0) => Left
RightAngle (-1,-3, 0) => Down
Straight   (-1,-3, 1) => In
Straight   (-1,-3, 2) => In
RightAngle (-1,-3, 3) => In
RightAngle (-1,-2, 3) => Up
Straight   (-1,-2, 2) => Out
RightAngle (-1,-2, 1) => Out
RightAngle ( 0,-2, 1) => Right
RightAngle ( 0,-2, 2) => In
RightAngle ( 0,-1, 2) => Up
RightAngle (-1,-1, 2) => Left
RightAngle (-1,-1, 1) => Out
RightAngle ( 0,-1, 1) => Right
RightAngle ( 0,-1, 0) => Out
RightAngle (-1,-1, 0) => Left
RightAngle (-1, 0, 0) => Up
Straight   (-1, 0, 1) => In
Straight   (-1, 0, 2) => In
RightAngle (-1, 0, 3) => In
Straight   (-1,-1, 3) => Down

solution #14
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 1, 0, 2) => Right
Straight   ( 1, 0, 1) => Out
RightAngle ( 1, 0, 0) => Out
RightAngle ( 2, 0, 0) => Right
RightAngle ( 2, 0, 1) => In
Straight   ( 2,-1, 1) => Down
Straight   ( 2,-2, 1) => Down
RightAngle ( 2,-3, 1) => Down
RightAngle ( 2,-3, 0) => Out
Straight   ( 2,-2, 0) => Up
RightAngle ( 2,-1, 0) => Up
RightAngle ( 1,-1, 0) => Left
Straight   ( 1,-2, 0) => Down
RightAngle ( 1,-3, 0) => Down
RightAngle ( 1,-3, 1) => In
Straight   ( 1,-2, 1) => Up
RightAngle ( 1,-1, 1) => Up
RightAngle ( 1,-1, 2) => In
RightAngle ( 2,-1, 2) => Right
RightAngle ( 2, 0, 2) => Up
RightAngle ( 2, 0, 3) => In
RightAngle ( 2,-1, 3) => Down
RightAngle ( 1,-1, 3) => Left
RightAngle ( 1, 0, 3) => Up
RightAngle ( 0, 0, 3) => Left
Straight   ( 0,-1, 3) => Down
RightAngle ( 0,-2, 3) => Down
Straight   ( 1,-2, 3) => Right
RightAngle ( 2,-2, 3) => Right
RightAngle ( 2,-2, 2) => Out
RightAngle ( 1,-2, 2) => Left
RightAngle ( 1,-3, 2) => Down
RightAngle ( 2,-3, 2) => Right
RightAngle ( 2,-3, 3) => In
Straight   ( 1,-3, 3) => Left
RightAngle ( 0,-3, 3) => Left
Straight   ( 0,-3, 2) => Out
Straight   ( 0,-3, 1) => Out
RightAngle ( 0,-3, 0) => Out
RightAngle ( 0,-2, 0) => Up
RightAngle (-1,-2, 0) => Left
RightAngle (-1,-3, 0) => Down
Straight   (-1,-3, 1) => In
Straight   (-1,-3, 2) => In
RightAngle (-1,-3, 3) => In
RightAngle (-1,-2, 3) => Up
Straight   (-1,-2, 2) => Out
RightAngle (-1,-2, 1) => Out
RightAngle (-1,-1, 1) => Up
RightAngle (-1,-1, 2) => In
RightAngle ( 0,-1, 2) => Right
RightAngle ( 0,-2, 2) => Down
RightAngle ( 0,-2, 1) => Out
RightAngle ( 0,-1, 1) => Up
RightAngle ( 0,-1, 0) => Out
RightAngle (-1,-1, 0) => Left
RightAngle (-1, 0, 0) => Up
Straight   (-1, 0, 1) => In
Straight   (-1, 0, 2) => In
RightAngle (-1, 0, 3) => In
Straight   (-1,-1, 3) => Down

solution #15
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 1, 0, 2) => Right
Straight   ( 1, 0, 1) => Out
RightAngle ( 1, 0, 0) => Out
RightAngle ( 1, 1, 0) => Up
RightAngle ( 0, 1, 0) => Left
Straight   ( 0, 1, 1) => In
Straight   ( 0, 1, 2) => In
RightAngle ( 0, 1, 3) => In
RightAngle ( 0, 0, 3) => Down
Straight   ( 1, 0, 3) => Right
RightAngle ( 2, 0, 3) => Right
RightAngle ( 2, 0, 2) => Out
Straight   ( 2, 1, 2) => Up
RightAngle ( 2, 2, 2) => Up
RightAngle ( 2, 2, 1) => Out
Straight   ( 2, 1, 1) => Down
RightAngle ( 2, 0, 1) => Down
RightAngle ( 2, 0, 0) => Out
RightAngle ( 3, 0, 0) => Right
RightAngle ( 3, 0, 1) => In
RightAngle ( 3, 1, 1) => Up
RightAngle ( 3, 1, 2) => In
RightAngle ( 3, 0, 2) => Down
RightAngle ( 3, 0, 3) => In
RightAngle ( 3, 1, 3) => Up
Straight   ( 2, 1, 3) => Left
RightAngle ( 1, 1, 3) => Left
Straight   ( 1, 1, 2) => Out
RightAngle ( 1, 1, 1) => Out
RightAngle ( 1, 2, 1) => Up
RightAngle ( 1, 2, 0) => Out
RightAngle ( 2, 2, 0) => Right
RightAngle ( 2, 1, 0) => Down
RightAngle ( 3, 1, 0) => Right
Straight   ( 3, 2, 0) => Up
RightAngle ( 3, 3, 0) => Up
Straight   ( 2, 3, 0) => Left
Straight   ( 1, 3, 0) => Left
RightAngle ( 0, 3, 0) => Left
RightAngle ( 0, 2, 0) => Down
RightAngle ( 0, 2, 1) => In
RightAngle ( 0, 3, 1) => Up
Straight   ( 1, 3, 1) => Right
Straight   ( 2, 3, 1) => Right
RightAngle ( 3, 3, 1) => Right
RightAngle ( 3, 2, 1) => Down
Straight   ( 3, 2, 2) => In
RightAngle ( 3, 2, 3) => In
RightAngle ( 2, 2, 3) => Left
RightAngle ( 2, 3, 3) => Up
RightAngle ( 1, 3, 3) => Left
RightAngle ( 1, 2, 3) => Down
RightAngle ( 1, 2, 2) => Out
RightAngle ( 0, 2, 2) => Left
RightAngle ( 0, 2, 3) => In
RightAngle ( 0, 3, 3) => Up
RightAngle ( 0, 3, 2) => Out
Straight   ( 1, 3, 2) => Right
Straight   ( 2, 3, 2) => Right
RightAngle ( 3, 3, 2) => Right
Straight   ( 3, 3, 3) => In

solution #16
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 1, 0, 2) => Right
Straight   ( 1, 0, 1) => Out
RightAngle ( 1, 0, 0) => Out
RightAngle ( 1,-1, 0) => Down
RightAngle ( 0,-1, 0) => Left
Straight   ( 0,-1, 1) => In
Straight   ( 0,-1, 2) => In
RightAngle ( 0,-1, 3) => In
RightAngle ( 0, 0, 3) => Up
Straight   ( 1, 0, 3) => Right
RightAngle ( 2, 0, 3) => Right
RightAngle ( 2, 0, 2) => Out
Straight   ( 2,-1, 2) => Down
RightAngle ( 2,-2, 2) => Down
RightAngle ( 2,-2, 1) => Out
Straight   ( 2,-1, 1) => Up
RightAngle ( 2, 0, 1) => Up
RightAngle ( 2, 0, 0) => Out
RightAngle ( 3, 0, 0) => Right
RightAngle ( 3, 0, 1) => In
RightAngle ( 3,-1, 1) => Down
RightAngle ( 3,-1, 2) => In
RightAngle ( 3, 0, 2) => Up
RightAngle ( 3, 0, 3) => In
RightAngle ( 3,-1, 3) => Down
Straight   ( 2,-1, 3) => Left
RightAngle ( 1,-1, 3) => Left
Straight   ( 1,-1, 2) => Out
RightAngle ( 1,-1, 1) => Out
RightAngle ( 1,-2, 1) => Down
RightAngle ( 1,-2, 0) => Out
RightAngle ( 2,-2, 0) => Right
RightAngle ( 2,-1, 0) => Up
RightAngle ( 3,-1, 0) => Right
Straight   ( 3,-2, 0) => Down
RightAngle ( 3,-3, 0) => Down
Straight   ( 2,-3, 0) => Left
Straight   ( 1,-3, 0) => Left
RightAngle ( 0,-3, 0) => Left
RightAngle ( 0,-2, 0) => Up
RightAngle ( 0,-2, 1) => In
RightAngle ( 0,-3, 1) => Down
Straight   ( 1,-3, 1) => Right
Straight   ( 2,-3, 1) => Right
RightAngle ( 3,-3, 1) => Right
RightAngle ( 3,-2, 1) => Up
Straight   ( 3,-2, 2) => In
RightAngle ( 3,-2, 3) => In
RightAngle ( 2,-2, 3) => Left
RightAngle ( 2,-3, 3) => Down
RightAngle ( 1,-3, 3) => Left
RightAngle ( 1,-2, 3) => Up
RightAngle ( 1,-2, 2) => Out
RightAngle ( 0,-2, 2) => Left
RightAngle ( 0,-2, 3) => In
RightAngle ( 0,-3, 3) => Down
RightAngle ( 0,-3, 2) => Out
Straight   ( 1,-3, 2) => Right
Straight   ( 2,-3, 2) => Right
RightAngle ( 3,-3, 2) => Right
Straight   ( 3,-3, 3) => In

solution #17
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 0, 1, 2) => Up
Straight   ( 0, 1, 1) => Out
RightAngle ( 0, 1, 0) => Out
RightAngle (-1, 1, 0) => Left
RightAngle (-1, 0, 0) => Down
Straight   (-1, 0, 1) => In
Straight   (-1, 0, 2) => In
RightAngle (-1, 0, 3) => In
RightAngle ( 0, 0, 3) => Right
Straight   ( 0, 1, 3) => Up
RightAngle ( 0, 2, 3) => Up
RightAngle ( 0, 2, 2) => Out
Straight   (-1, 2, 2) => Left
RightAngle (-2, 2, 2) => Left
RightAngle (-2, 2, 1) => Out
Straight   (-1, 2, 1) => Right
RightAngle ( 0, 2, 1) => Right
RightAngle ( 0, 2, 0) => Out
RightAngle ( 0, 3, 0) => Up
RightAngle ( 0, 3, 1) => In
RightAngle (-1, 3, 1) => Left
RightAngle (-1, 3, 2) => In
RightAngle ( 0, 3, 2) => Right
RightAngle ( 0, 3, 3) => In
RightAngle (-1, 3, 3) => Left
Straight   (-1, 2, 3) => Down
RightAngle (-1, 1, 3) => Down
Straight   (-1, 1, 2) => Out
RightAngle (-1, 1, 1) => Out
RightAngle (-2, 1, 1) => Left
RightAngle (-2, 1, 0) => Out
RightAngle (-2, 2, 0) => Up
RightAngle (-1, 2, 0) => Right
RightAngle (-1, 3, 0) => Up
Straight   (-2, 3, 0) => Left
RightAngle (-3, 3, 0) => Left
Straight   (-3, 2, 0) => Down
Straight   (-3, 1, 0) => Down
RightAngle (-3, 0, 0) => Down
RightAngle (-2, 0, 0) => Right
RightAngle (-2, 0, 1) => In
RightAngle (-3, 0, 1) => Left
Straight   (-3, 1, 1) => Up
Straight   (-3, 2, 1) => Up
RightAngle (-3, 3, 1) => Up
RightAngle (-2, 3, 1) => Right
Straight   (-2, 3, 2) => In
RightAngle (-2, 3, 3) => In
RightAngle (-2, 2, 3) => Down
RightAngle (-3, 2, 3) => Left
RightAngle (-3, 1, 3) => Down
RightAngle (-2, 1, 3) => Right
RightAngle (-2, 1, 2) => Out
RightAngle (-2, 0, 2) => Down
RightAngle (-2, 0, 3) => In
RightAngle (-3, 0, 3) => Left
RightAngle (-3, 0, 2) => Out
Straight   (-3, 1, 2) => Up
Straight   (-3, 2, 2) => Up
RightAngle (-3, 3, 2) => Up
Straight   (-3, 3, 3) => In

solution #18
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 0, 1, 2) => Up
Straight   ( 0, 1, 1) => Out
RightAngle ( 0, 1, 0) => Out
RightAngle ( 1, 1, 0) => Right
RightAngle ( 1, 0, 0) => Down
Straight   ( 1, 0, 1) => In
Straight   ( 1, 0, 2) => In
RightAngle ( 1, 0, 3) => In
RightAngle ( 0, 0, 3) => Left
Straight   ( 0, 1, 3) => Up
RightAngle ( 0, 2, 3) => Up
RightAngle ( 0, 2, 2) => Out
Straight   ( 1, 2, 2) => Right
RightAngle ( 2, 2, 2) => Right
RightAngle ( 2, 2, 1) => Out
Straight   ( 1, 2, 1) => Left
RightAngle ( 0, 2, 1) => Left
RightAngle ( 0, 2, 0) => Out
RightAngle ( 0, 3, 0) => Up
RightAngle ( 0, 3, 1) => In
RightAngle ( 1, 3, 1) => Right
RightAngle ( 1, 3, 2) => In
RightAngle ( 0, 3, 2) => Left
RightAngle ( 0, 3, 3) => In
RightAngle ( 1, 3, 3) => Right
Straight   ( 1, 2, 3) => Down
RightAngle ( 1, 1, 3) => Down
Straight   ( 1, 1, 2) => Out
RightAngle ( 1, 1, 1) => Out
RightAngle ( 2, 1, 1) => Right
RightAngle ( 2, 1, 0) => Out
RightAngle ( 2, 2, 0) => Up
RightAngle ( 1, 2, 0) => Left
RightAngle ( 1, 3, 0) => Up
Straight   ( 2, 3, 0) => Right
RightAngle ( 3, 3, 0) => Right
Straight   ( 3, 2, 0) => Down
Straight   ( 3, 1, 0) => Down
RightAngle ( 3, 0, 0) => Down
RightAngle ( 2, 0, 0) => Left
RightAngle ( 2, 0, 1) => In
RightAngle ( 3, 0, 1) => Right
Straight   ( 3, 1, 1) => Up
Straight   ( 3, 2, 1) => Up
RightAngle ( 3, 3, 1) => Up
RightAngle ( 2, 3, 1) => Left
Straight   ( 2, 3, 2) => In
RightAngle ( 2, 3, 3) => In
RightAngle ( 2, 2, 3) => Down
RightAngle ( 3, 2, 3) => Right
RightAngle ( 3, 1, 3) => Down
RightAngle ( 2, 1, 3) => Left
RightAngle ( 2, 1, 2) => Out
RightAngle ( 2, 0, 2) => Down
RightAngle ( 2, 0, 3) => In
RightAngle ( 3, 0, 3) => Right
RightAngle ( 3, 0, 2) => Out
Straight   ( 3, 1, 2) => Up
Straight   ( 3, 2, 2) => Up
RightAngle ( 3, 3, 2) => Up
Straight   ( 3, 3, 3) => In

solution #19
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 0, 1, 2) => Up
Straight   ( 0, 1, 1) => Out
RightAngle ( 0, 1, 0) => Out
RightAngle ( 0, 2, 0) => Up
RightAngle ( 0, 2, 1) => In
Straight   (-1, 2, 1) => Left
Straight   (-2, 2, 1) => Left
RightAngle (-3, 2, 1) => Left
RightAngle (-3, 2, 0) => Out
Straight   (-2, 2, 0) => Right
RightAngle (-1, 2, 0) => Right
RightAngle (-1, 1, 0) => Down
Straight   (-2, 1, 0) => Left
RightAngle (-3, 1, 0) => Left
RightAngle (-3, 1, 1) => In
Straight   (-2, 1, 1) => Right
RightAngle (-1, 1, 1) => Right
RightAngle (-1, 0, 1) => Down
RightAngle (-1, 0, 0) => Out
RightAngle (-2, 0, 0) => Left
RightAngle (-2, 0, 1) => In
RightAngle (-3, 0, 1) => Left
RightAngle (-3, 0, 2) => In
RightAngle (-2, 0, 2) => Right
RightAngle (-2,-1, 2) => Down
Straight   (-2,-1, 1) => Out
RightAngle (-2,-1, 0) => Out
Straight   (-1,-1, 0) => Right
RightAngle ( 0,-1, 0) => Right
RightAngle ( 0,-1, 1) => In
RightAngle (-1,-1, 1) => Left
RightAngle (-1,-1, 2) => In
RightAngle ( 0,-1, 2) => Right
RightAngle ( 0,-1, 3) => In
Straight   ( 0, 0, 3) => Up
RightAngle ( 0, 1, 3) => Up
Straight   (-1, 1, 3) => Left
Straight   (-2, 1, 3) => Left
RightAngle (-3, 1, 3) => Left
RightAngle (-3, 1, 2) => Out
RightAngle (-3, 2, 2) => Up
RightAngle (-3, 2, 3) => In
Straight   (-2, 2, 3) => Right
Straight   (-1, 2, 3) => Right
RightAngle ( 0, 2, 3) => Right
RightAngle ( 0, 2, 2) => Out
Straight   (-1, 2, 2) => Left
RightAngle (-2, 2, 2) => Left
RightAngle (-2, 1, 2) => Down
RightAngle (-1, 1, 2) => Right
RightAngle (-1, 0, 2) => Down
RightAngle (-1, 0, 3) => In
RightAngle (-1,-1, 3) => Down
RightAngle (-2,-1, 3) => Left
RightAngle (-2, 0, 3) => Up
RightAngle (-3, 0, 3) => Left
RightAngle (-3,-1, 3) => Down
Straight   (-3,-1, 2) => Out
Straight   (-3,-1, 1) => Out
RightAngle (-3,-1, 0) => Out
Straight   (-3, 0, 0) => Up

solution #20
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 0, 1, 2) => Up
Straight   ( 0, 1, 1) => Out
RightAngle ( 0, 1, 0) => Out
RightAngle ( 0, 2, 0) => Up
RightAngle ( 0, 2, 1) => In
Straight   (-1, 2, 1) => Left
Straight   (-2, 2, 1) => Left
RightAngle (-3, 2, 1) => Left
RightAngle (-3, 2, 0) => Out
Straight   (-2, 2, 0) => Right
RightAngle (-1, 2, 0) => Right
RightAngle (-1, 1, 0) => Down
Straight   (-2, 1, 0) => Left
RightAngle (-3, 1, 0) => Left
RightAngle (-3, 1, 1) => In
Straight   (-2, 1, 1) => Right
RightAngle (-1, 1, 1) => Right
RightAngle (-1, 1, 2) => In
RightAngle (-1, 2, 2) => Up
RightAngle ( 0, 2, 2) => Right
RightAngle ( 0, 2, 3) => In
RightAngle (-1, 2, 3) => Left
RightAngle (-1, 1, 3) => Down
RightAngle ( 0, 1, 3) => Right
RightAngle ( 0, 0, 3) => Down
Straight   (-1, 0, 3) => Left
RightAngle (-2, 0, 3) => Left
Straight   (-2, 1, 3) => Up
RightAngle (-2, 2, 3) => Up
RightAngle (-2, 2, 2) => Out
RightAngle (-2, 1, 2) => Down
RightAngle (-3, 1, 2) => Left
RightAngle (-3, 2, 2) => Up
RightAngle (-3, 2, 3) => In
Straight   (-3, 1, 3) => Down
RightAngle (-3, 0, 3) => Down
Straight   (-3, 0, 2) => Out
Straight   (-3, 0, 1) => Out
RightAngle (-3, 0, 0) => Out
RightAngle (-2, 0, 0) => Right
RightAngle (-2,-1, 0) => Down
RightAngle (-3,-1, 0) => Left
Straight   (-3,-1, 1) => In
Straight   (-3,-1, 2) => In
RightAngle (-3,-1, 3) => In
RightAngle (-2,-1, 3) => Right
Straight   (-2,-1, 2) => Out
RightAngle (-2,-1, 1) => Out
RightAngle (-1,-1, 1) => Right
RightAngle (-1,-1, 2) => In
RightAngle (-1, 0, 2) => Up
RightAngle (-2, 0, 2) => Left
RightAngle (-2, 0, 1) => Out
RightAngle (-1, 0, 1) => Right
RightAngle (-1, 0, 0) => Out
RightAngle (-1,-1, 0) => Down
RightAngle ( 0,-1, 0) => Right
Straight   ( 0,-1, 1) => In
Straight   ( 0,-1, 2) => In
RightAngle ( 0,-1, 3) => In
Straight   (-1,-1, 3) => Left

solution #21
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 0, 1, 2) => Up
Straight   ( 0, 1, 1) => Out
RightAngle ( 0, 1, 0) => Out
RightAngle ( 0, 2, 0) => Up
RightAngle ( 0, 2, 1) => In
Straight   (-1, 2, 1) => Left
Straight   (-2, 2, 1) => Left
RightAngle (-3, 2, 1) => Left
RightAngle (-3, 2, 0) => Out
Straight   (-2, 2, 0) => Right
RightAngle (-1, 2, 0) => Right
RightAngle (-1, 1, 0) => Down
Straight   (-2, 1, 0) => Left
RightAngle (-3, 1, 0) => Left
RightAngle (-3, 1, 1) => In
Straight   (-2, 1, 1) => Right
RightAngle (-1, 1, 1) => Right
RightAngle (-1, 1, 2) => In
RightAngle (-1, 2, 2) => Up
RightAngle ( 0, 2, 2) => Right
RightAngle ( 0, 2, 3) => In
RightAngle (-1, 2, 3) => Left
RightAngle (-1, 1, 3) => Down
RightAngle ( 0, 1, 3) => Right
RightAngle ( 0, 0, 3) => Down
Straight   (-1, 0, 3) => Left
RightAngle (-2, 0, 3) => Left
Straight   (-2, 1, 3) => Up
RightAngle (-2, 2, 3) => Up
RightAngle (-2, 2, 2) => Out
RightAngle (-2, 1, 2) => Down
RightAngle (-3, 1, 2) => Left
RightAngle (-3, 2, 2) => Up
RightAngle (-3, 2, 3) => In
Straight   (-3, 1, 3) => Down
RightAngle (-3, 0, 3) => Down
Straight   (-3, 0, 2) => Out
Straight   (-3, 0, 1) => Out
RightAngle (-3, 0, 0) => Out
RightAngle (-2, 0, 0) => Right
RightAngle (-2,-1, 0) => Down
RightAngle (-3,-1, 0) => Left
Straight   (-3,-1, 1) => In
Straight   (-3,-1, 2) => In
RightAngle (-3,-1, 3) => In
RightAngle (-2,-1, 3) => Right
Straight   (-2,-1, 2) => Out
RightAngle (-2,-1, 1) => Out
RightAngle (-2, 0, 1) => Up
RightAngle (-2, 0, 2) => In
RightAngle (-1, 0, 2) => Right
RightAngle (-1,-1, 2) => Down
RightAngle (-1,-1, 1) => Out
RightAngle (-1, 0, 1) => Up
RightAngle (-1, 0, 0) => Out
RightAngle (-1,-1, 0) => Down
RightAngle ( 0,-1, 0) => Right
Straight   ( 0,-1, 1) => In
Straight   ( 0,-1, 2) => In
RightAngle ( 0,-1, 3) => In
Straight   (-1,-1, 3) => Left

solution #22
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 0, 1, 2) => Up
Straight   ( 0, 1, 1) => Out
RightAngle ( 0, 1, 0) => Out
RightAngle ( 0, 2, 0) => Up
RightAngle ( 0, 2, 1) => In
Straight   ( 1, 2, 1) => Right
Straight   ( 2, 2, 1) => Right
RightAngle ( 3, 2, 1) => Right
RightAngle ( 3, 2, 0) => Out
Straight   ( 2, 2, 0) => Left
RightAngle ( 1, 2, 0) => Left
RightAngle ( 1, 1, 0) => Down
Straight   ( 2, 1, 0) => Right
RightAngle ( 3, 1, 0) => Right
RightAngle ( 3, 1, 1) => In
Straight   ( 2, 1, 1) => Left
RightAngle ( 1, 1, 1) => Left
RightAngle ( 1, 0, 1) => Down
RightAngle ( 1, 0, 0) => Out
RightAngle ( 2, 0, 0) => Right
RightAngle ( 2, 0, 1) => In
RightAngle ( 3, 0, 1) => Right
RightAngle ( 3, 0, 2) => In
RightAngle ( 2, 0, 2) => Left
RightAngle ( 2,-1, 2) => Down
Straight   ( 2,-1, 1) => Out
RightAngle ( 2,-1, 0) => Out
Straight   ( 1,-1, 0) => Left
RightAngle ( 0,-1, 0) => Left
RightAngle ( 0,-1, 1) => In
RightAngle ( 1,-1, 1) => Right
RightAngle ( 1,-1, 2) => In
RightAngle ( 0,-1, 2) => Left
RightAngle ( 0,-1, 3) => In
Straight   ( 0, 0, 3) => Up
RightAngle ( 0, 1, 3) => Up
Straight   ( 1, 1, 3) => Right
Straight   ( 2, 1, 3) => Right
RightAngle ( 3, 1, 3) => Right
RightAngle ( 3, 1, 2) => Out
RightAngle ( 3, 2, 2) => Up
RightAngle ( 3, 2, 3) => In
Straight   ( 2, 2, 3) => Left
Straight   ( 1, 2, 3) => Left
RightAngle ( 0, 2, 3) => Left
RightAngle ( 0, 2, 2) => Out
Straight   ( 1, 2, 2) => Right
RightAngle ( 2, 2, 2) => Right
RightAngle ( 2, 1, 2) => Down
RightAngle ( 1, 1, 2) => Left
RightAngle ( 1, 0, 2) => Down
RightAngle ( 1, 0, 3) => In
RightAngle ( 1,-1, 3) => Down
RightAngle ( 2,-1, 3) => Right
RightAngle ( 2, 0, 3) => Up
RightAngle ( 3, 0, 3) => Right
RightAngle ( 3,-1, 3) => Down
Straight   ( 3,-1, 2) => Out
Straight   ( 3,-1, 1) => Out
RightAngle ( 3,-1, 0) => Out
Straight   ( 3, 0, 0) => Up

solution #23
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 0, 1, 2) => Up
Straight   ( 0, 1, 1) => Out
RightAngle ( 0, 1, 0) => Out
RightAngle ( 0, 2, 0) => Up
RightAngle ( 0, 2, 1) => In
Straight   ( 1, 2, 1) => Right
Straight   ( 2, 2, 1) => Right
RightAngle ( 3, 2, 1) => Right
RightAngle ( 3, 2, 0) => Out
Straight   ( 2, 2, 0) => Left
RightAngle ( 1, 2, 0) => Left
RightAngle ( 1, 1, 0) => Down
Straight   ( 2, 1, 0) => Right
RightAngle ( 3, 1, 0) => Right
RightAngle ( 3, 1, 1) => In
Straight   ( 2, 1, 1) => Left
RightAngle ( 1, 1, 1) => Left
RightAngle ( 1, 1, 2) => In
RightAngle ( 1, 2, 2) => Up
RightAngle ( 0, 2, 2) => Left
RightAngle ( 0, 2, 3) => In
RightAngle ( 1, 2, 3) => Right
RightAngle ( 1, 1, 3) => Down
RightAngle ( 0, 1, 3) => Left
RightAngle ( 0, 0, 3) => Down
Straight   ( 1, 0, 3) => Right
RightAngle ( 2, 0, 3) => Right
Straight   ( 2, 1, 3) => Up
RightAngle ( 2, 2, 3) => Up
RightAngle ( 2, 2, 2) => Out
RightAngle ( 2, 1, 2) => Down
RightAngle ( 3, 1, 2) => Right
RightAngle ( 3, 2, 2) => Up
RightAngle ( 3, 2, 3) => In
Straight   ( 3, 1, 3) => Down
RightAngle ( 3, 0, 3) => Down
Straight   ( 3, 0, 2) => Out
Straight   ( 3, 0, 1) => Out
RightAngle ( 3, 0, 0) => Out
RightAngle ( 2, 0, 0) => Left
RightAngle ( 2,-1, 0) => Down
RightAngle ( 3,-1, 0) => Right
Straight   ( 3,-1, 1) => In
Straight   ( 3,-1, 2) => In
RightAngle ( 3,-1, 3) => In
RightAngle ( 2,-1, 3) => Left
Straight   ( 2,-1, 2) => Out
RightAngle ( 2,-1, 1) => Out
RightAngle ( 1,-1, 1) => Left
RightAngle ( 1,-1, 2) => In
RightAngle ( 1, 0, 2) => Up
RightAngle ( 2, 0, 2) => Right
RightAngle ( 2, 0, 1) => Out
RightAngle ( 1, 0, 1) => Left
RightAngle ( 1, 0, 0) => Out
RightAngle ( 1,-1, 0) => Down
RightAngle ( 0,-1, 0) => Left
Straight   ( 0,-1, 1) => In
Straight   ( 0,-1, 2) => In
RightAngle ( 0,-1, 3) => In
Straight   ( 1,-1, 3) => Right

solution #24
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 0, 1, 2) => Up
Straight   ( 0, 1, 1) => Out
RightAngle ( 0, 1, 0) => Out
RightAngle ( 0, 2, 0) => Up
RightAngle ( 0, 2, 1) => In
Straight   ( 1, 2, 1) => Right
Straight   ( 2, 2, 1) => Right
RightAngle ( 3, 2, 1) => Right
RightAngle ( 3, 2, 0) => Out
Straight   ( 2, 2, 0) => Left
RightAngle ( 1, 2, 0) => Left
RightAngle ( 1, 1, 0) => Down
Straight   ( 2, 1, 0) => Right
RightAngle ( 3, 1, 0) => Right
RightAngle ( 3, 1, 1) => In
Straight   ( 2, 1, 1) => Left
RightAngle ( 1, 1, 1) => Left
RightAngle ( 1, 1, 2) => In
RightAngle ( 1, 2, 2) => Up
RightAngle ( 0, 2, 2) => Left
RightAngle ( 0, 2, 3) => In
RightAngle ( 1, 2, 3) => Right
RightAngle ( 1, 1, 3) => Down
RightAngle ( 0, 1, 3) => Left
RightAngle ( 0, 0, 3) => Down
Straight   ( 1, 0, 3) => Right
RightAngle ( 2, 0, 3) => Right
Straight   ( 2, 1, 3) => Up
RightAngle ( 2, 2, 3) => Up
RightAngle ( 2, 2, 2) => Out
RightAngle ( 2, 1, 2) => Down
RightAngle ( 3, 1, 2) => Right
RightAngle ( 3, 2, 2) => Up
RightAngle ( 3, 2, 3) => In
Straight   ( 3, 1, 3) => Down
RightAngle ( 3, 0, 3) => Down
Straight   ( 3, 0, 2) => Out
Straight   ( 3, 0, 1) => Out
RightAngle ( 3, 0, 0) => Out
RightAngle ( 2, 0, 0) => Left
RightAngle ( 2,-1, 0) => Down
RightAngle ( 3,-1, 0) => Right
Straight   ( 3,-1, 1) => In
Straight   ( 3,-1, 2) => In
RightAngle ( 3,-1, 3) => In
RightAngle ( 2,-1, 3) => Left
Straight   ( 2,-1, 2) => Out
RightAngle ( 2,-1, 1) => Out
RightAngle ( 2, 0, 1) => Up
RightAngle ( 2, 0, 2) => In
RightAngle ( 1, 0, 2) => Left
RightAngle ( 1,-1, 2) => Down
RightAngle ( 1,-1, 1) => Out
RightAngle ( 1, 0, 1) => Up
RightAngle ( 1, 0, 0) => Out
RightAngle ( 1,-1, 0) => Down
RightAngle ( 0,-1, 0) => Left
Straight   ( 0,-1, 1) => In
Straight   ( 0,-1, 2) => In
RightAngle ( 0,-1, 3) => In
Straight   ( 1,-1, 3) => Right

solution #25
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 0,-1, 2) => Down
Straight   ( 0,-1, 1) => Out
RightAngle ( 0,-1, 0) => Out
RightAngle (-1,-1, 0) => Left
RightAngle (-1, 0, 0) => Up
Straight   (-1, 0, 1) => In
Straight   (-1, 0, 2) => In
RightAngle (-1, 0, 3) => In
RightAngle ( 0, 0, 3) => Right
Straight   ( 0,-1, 3) => Down
RightAngle ( 0,-2, 3) => Down
RightAngle ( 0,-2, 2) => Out
Straight   (-1,-2, 2) => Left
RightAngle (-2,-2, 2) => Left
RightAngle (-2,-2, 1) => Out
Straight   (-1,-2, 1) => Right
RightAngle ( 0,-2, 1) => Right
RightAngle ( 0,-2, 0) => Out
RightAngle ( 0,-3, 0) => Down
RightAngle ( 0,-3, 1) => In
RightAngle (-1,-3, 1) => Left
RightAngle (-1,-3, 2) => In
RightAngle ( 0,-3, 2) => Right
RightAngle ( 0,-3, 3) => In
RightAngle (-1,-3, 3) => Left
Straight   (-1,-2, 3) => Up
RightAngle (-1,-1, 3) => Up
Straight   (-1,-1, 2) => Out
RightAngle (-1,-1, 1) => Out
RightAngle (-2,-1, 1) => Left
RightAngle (-2,-1, 0) => Out
RightAngle (-2,-2, 0) => Down
RightAngle (-1,-2, 0) => Right
RightAngle (-1,-3, 0) => Down
Straight   (-2,-3, 0) => Left
RightAngle (-3,-3, 0) => Left
Straight   (-3,-2, 0) => Up
Straight   (-3,-1, 0) => Up
RightAngle (-3, 0, 0) => Up
RightAngle (-2, 0, 0) => Right
RightAngle (-2, 0, 1) => In
RightAngle (-3, 0, 1) => Left
Straight   (-3,-1, 1) => Down
Straight   (-3,-2, 1) => Down
RightAngle (-3,-3, 1) => Down
RightAngle (-2,-3, 1) => Right
Straight   (-2,-3, 2) => In
RightAngle (-2,-3, 3) => In
RightAngle (-2,-2, 3) => Up
RightAngle (-3,-2, 3) => Left
RightAngle (-3,-1, 3) => Up
RightAngle (-2,-1, 3) => Right
RightAngle (-2,-1, 2) => Out
RightAngle (-2, 0, 2) => Up
RightAngle (-2, 0, 3) => In
RightAngle (-3, 0, 3) => Left
RightAngle (-3, 0, 2) => Out
Straight   (-3,-1, 2) => Down
Straight   (-3,-2, 2) => Down
RightAngle (-3,-3, 2) => Down
Straight   (-3,-3, 3) => In

solution #26
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 0,-1, 2) => Down
Straight   ( 0,-1, 1) => Out
RightAngle ( 0,-1, 0) => Out
RightAngle ( 1,-1, 0) => Right
RightAngle ( 1, 0, 0) => Up
Straight   ( 1, 0, 1) => In
Straight   ( 1, 0, 2) => In
RightAngle ( 1, 0, 3) => In
RightAngle ( 0, 0, 3) => Left
Straight   ( 0,-1, 3) => Down
RightAngle ( 0,-2, 3) => Down
RightAngle ( 0,-2, 2) => Out
Straight   ( 1,-2, 2) => Right
RightAngle ( 2,-2, 2) => Right
RightAngle ( 2,-2, 1) => Out
Straight   ( 1,-2, 1) => Left
RightAngle ( 0,-2, 1) => Left
RightAngle ( 0,-2, 0) => Out
RightAngle ( 0,-3, 0) => Down
RightAngle ( 0,-3, 1) => In
RightAngle ( 1,-3, 1) => Right
RightAngle ( 1,-3, 2) => In
RightAngle ( 0,-3, 2) => Left
RightAngle ( 0,-3, 3) => In
RightAngle ( 1,-3, 3) => Right
Straight   ( 1,-2, 3) => Up
RightAngle ( 1,-1, 3) => Up
Straight   ( 1,-1, 2) => Out
RightAngle ( 1,-1, 1) => Out
RightAngle ( 2,-1, 1) => Right
RightAngle ( 2,-1, 0) => Out
RightAngle ( 2,-2, 0) => Down
RightAngle ( 1,-2, 0) => Left
RightAngle ( 1,-3, 0) => Down
Straight   ( 2,-3, 0) => Right
RightAngle ( 3,-3, 0) => Right
Straight   ( 3,-2, 0) => Up
Straight   ( 3,-1, 0) => Up
RightAngle ( 3, 0, 0) => Up
RightAngle ( 2, 0, 0) => Left
RightAngle ( 2, 0, 1) => In
RightAngle ( 3, 0, 1) => Right
Straight   ( 3,-1, 1) => Down
Straight   ( 3,-2, 1) => Down
RightAngle ( 3,-3, 1) => Down
RightAngle ( 2,-3, 1) => Left
Straight   ( 2,-3, 2) => In
RightAngle ( 2,-3, 3) => In
RightAngle ( 2,-2, 3) => Up
RightAngle ( 3,-2, 3) => Right
RightAngle ( 3,-1, 3) => Up
RightAngle ( 2,-1, 3) => Left
RightAngle ( 2,-1, 2) => Out
RightAngle ( 2, 0, 2) => Up
RightAngle ( 2, 0, 3) => In
RightAngle ( 3, 0, 3) => Right
RightAngle ( 3, 0, 2) => Out
Straight   ( 3,-1, 2) => Down
Straight   ( 3,-2, 2) => Down
RightAngle ( 3,-3, 2) => Down
Straight   ( 3,-3, 3) => In

solution #27
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 0,-1, 2) => Down
Straight   ( 0,-1, 1) => Out
RightAngle ( 0,-1, 0) => Out
RightAngle ( 0,-2, 0) => Down
RightAngle ( 0,-2, 1) => In
Straight   (-1,-2, 1) => Left
Straight   (-2,-2, 1) => Left
RightAngle (-3,-2, 1) => Left
RightAngle (-3,-2, 0) => Out
Straight   (-2,-2, 0) => Right
RightAngle (-1,-2, 0) => Right
RightAngle (-1,-1, 0) => Up
Straight   (-2,-1, 0) => Left
RightAngle (-3,-1, 0) => Left
RightAngle (-3,-1, 1) => In
Straight   (-2,-1, 1) => Right
RightAngle (-1,-1, 1) => Right
RightAngle (-1, 0, 1) => Up
RightAngle (-1, 0, 0) => Out
RightAngle (-2, 0, 0) => Left
RightAngle (-2, 0, 1) => In
RightAngle (-3, 0, 1) => Left
RightAngle (-3, 0, 2) => In
RightAngle (-2, 0, 2) => Right
RightAngle (-2, 1, 2) => Up
Straight   (-2, 1, 1) => Out
RightAngle (-2, 1, 0) => Out
Straight   (-1, 1, 0) => Right
RightAngle ( 0, 1, 0) => Right
RightAngle ( 0, 1, 1) => In
RightAngle (-1, 1, 1) => Left
RightAngle (-1, 1, 2) => In
RightAngle ( 0, 1, 2) => Right
RightAngle ( 0, 1, 3) => In
Straight   ( 0, 0, 3) => Down
RightAngle ( 0,-1, 3) => Down
Straight   (-1,-1, 3) => Left
Straight   (-2,-1, 3) => Left
RightAngle (-3,-1, 3) => Left
RightAngle (-3,-1, 2) => Out
RightAngle (-3,-2, 2) => Down
RightAngle (-3,-2, 3) => In
Straight   (-2,-2, 3) => Right
Straight   (-1,-2, 3) => Right
RightAngle ( 0,-2, 3) => Right
RightAngle ( 0,-2, 2) => Out
Straight   (-1,-2, 2) => Left
RightAngle (-2,-2, 2) => Left
RightAngle (-2,-1, 2) => Up
RightAngle (-1,-1, 2) => Right
RightAngle (-1, 0, 2) => Up
RightAngle (-1, 0, 3) => In
RightAngle (-1, 1, 3) => Up
RightAngle (-2, 1, 3) => Left
RightAngle (-2, 0, 3) => Down
RightAngle (-3, 0, 3) => Left
RightAngle (-3, 1, 3) => Up
Straight   (-3, 1, 2) => Out
Straight   (-3, 1, 1) => Out
RightAngle (-3, 1, 0) => Out
Straight   (-3, 0, 0) => Down

solution #28
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 0,-1, 2) => Down
Straight   ( 0,-1, 1) => Out
RightAngle ( 0,-1, 0) => Out
RightAngle ( 0,-2, 0) => Down
RightAngle ( 0,-2, 1) => In
Straight   (-1,-2, 1) => Left
Straight   (-2,-2, 1) => Left
RightAngle (-3,-2, 1) => Left
RightAngle (-3,-2, 0) => Out
Straight   (-2,-2, 0) => Right
RightAngle (-1,-2, 0) => Right
RightAngle (-1,-1, 0) => Up
Straight   (-2,-1, 0) => Left
RightAngle (-3,-1, 0) => Left
RightAngle (-3,-1, 1) => In
Straight   (-2,-1, 1) => Right
RightAngle (-1,-1, 1) => Right
RightAngle (-1,-1, 2) => In
RightAngle (-1,-2, 2) => Down
RightAngle ( 0,-2, 2) => Right
RightAngle ( 0,-2, 3) => In
RightAngle (-1,-2, 3) => Left
RightAngle (-1,-1, 3) => Up
RightAngle ( 0,-1, 3) => Right
RightAngle ( 0, 0, 3) => Up
Straight   (-1, 0, 3) => Left
RightAngle (-2, 0, 3) => Left
Straight   (-2,-1, 3) => Down
RightAngle (-2,-2, 3) => Down
RightAngle (-2,-2, 2) => Out
RightAngle (-2,-1, 2) => Up
RightAngle (-3,-1, 2) => Left
RightAngle (-3,-2, 2) => Down
RightAngle (-3,-2, 3) => In
Straight   (-3,-1, 3) => Up
RightAngle (-3, 0, 3) => Up
Straight   (-3, 0, 2) => Out
Straight   (-3, 0, 1) => Out
RightAngle (-3, 0, 0) => Out
RightAngle (-2, 0, 0) => Right
RightAngle (-2, 1, 0) => Up
RightAngle (-3, 1, 0) => Left
Straight   (-3, 1, 1) => In
Straight   (-3, 1, 2) => In
RightAngle (-3, 1, 3) => In
RightAngle (-2, 1, 3) => Right
Straight   (-2, 1, 2) => Out
RightAngle (-2, 1, 1) => Out
RightAngle (-1, 1, 1) => Right
RightAngle (-1, 1, 2) => In
RightAngle (-1, 0, 2) => Down
RightAngle (-2, 0, 2) => Left
RightAngle (-2, 0, 1) => Out
RightAngle (-1, 0, 1) => Right
RightAngle (-1, 0, 0) => Out
RightAngle (-1, 1, 0) => Up
RightAngle ( 0, 1, 0) => Right
Straight   ( 0, 1, 1) => In
Straight   ( 0, 1, 2) => In
RightAngle ( 0, 1, 3) => In
Straight   (-1, 1, 3) => Left

solution #29
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 0,-1, 2) => Down
Straight   ( 0,-1, 1) => Out
RightAngle ( 0,-1, 0) => Out
RightAngle ( 0,-2, 0) => Down
RightAngle ( 0,-2, 1) => In
Straight   (-1,-2, 1) => Left
Straight   (-2,-2, 1) => Left
RightAngle (-3,-2, 1) => Left
RightAngle (-3,-2, 0) => Out
Straight   (-2,-2, 0) => Right
RightAngle (-1,-2, 0) => Right
RightAngle (-1,-1, 0) => Up
Straight   (-2,-1, 0) => Left
RightAngle (-3,-1, 0) => Left
RightAngle (-3,-1, 1) => In
Straight   (-2,-1, 1) => Right
RightAngle (-1,-1, 1) => Right
RightAngle (-1,-1, 2) => In
RightAngle (-1,-2, 2) => Down
RightAngle ( 0,-2, 2) => Right
RightAngle ( 0,-2, 3) => In
RightAngle (-1,-2, 3) => Left
RightAngle (-1,-1, 3) => Up
RightAngle ( 0,-1, 3) => Right
RightAngle ( 0, 0, 3) => Up
Straight   (-1, 0, 3) => Left
RightAngle (-2, 0, 3) => Left
Straight   (-2,-1, 3) => Down
RightAngle (-2,-2, 3) => Down
RightAngle (-2,-2, 2) => Out
RightAngle (-2,-1, 2) => Up
RightAngle (-3,-1, 2) => Left
RightAngle (-3,-2, 2) => Down
RightAngle (-3,-2, 3) => In
Straight   (-3,-1, 3) => Up
RightAngle (-3, 0, 3) => Up
Straight   (-3, 0, 2) => Out
Straight   (-3, 0, 1) => Out
RightAngle (-3, 0, 0) => Out
RightAngle (-2, 0, 0) => Right
RightAngle (-2, 1, 0) => Up
RightAngle (-3, 1, 0) => Left
Straight   (-3, 1, 1) => In
Straight   (-3, 1, 2) => In
RightAngle (-3, 1, 3) => In
RightAngle (-2, 1, 3) => Right
Straight   (-2, 1, 2) => Out
RightAngle (-2, 1, 1) => Out
RightAngle (-2, 0, 1) => Down
RightAngle (-2, 0, 2) => In
RightAngle (-1, 0, 2) => Right
RightAngle (-1, 1, 2) => Up
RightAngle (-1, 1, 1) => Out
RightAngle (-1, 0, 1) => Down
RightAngle (-1, 0, 0) => Out
RightAngle (-1, 1, 0) => Up
RightAngle ( 0, 1, 0) => Right
Straight   ( 0, 1, 1) => In
Straight   ( 0, 1, 2) => In
RightAngle ( 0, 1, 3) => In
Straight   (-1, 1, 3) => Left

solution #30
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 0,-1, 2) => Down
Straight   ( 0,-1, 1) => Out
RightAngle ( 0,-1, 0) => Out
RightAngle ( 0,-2, 0) => Down
RightAngle ( 0,-2, 1) => In
Straight   ( 1,-2, 1) => Right
Straight   ( 2,-2, 1) => Right
RightAngle ( 3,-2, 1) => Right
RightAngle ( 3,-2, 0) => Out
Straight   ( 2,-2, 0) => Left
RightAngle ( 1,-2, 0) => Left
RightAngle ( 1,-1, 0) => Up
Straight   ( 2,-1, 0) => Right
RightAngle ( 3,-1, 0) => Right
RightAngle ( 3,-1, 1) => In
Straight   ( 2,-1, 1) => Left
RightAngle ( 1,-1, 1) => Left
RightAngle ( 1, 0, 1) => Up
RightAngle ( 1, 0, 0) => Out
RightAngle ( 2, 0, 0) => Right
RightAngle ( 2, 0, 1) => In
RightAngle ( 3, 0, 1) => Right
RightAngle ( 3, 0, 2) => In
RightAngle ( 2, 0, 2) => Left
RightAngle ( 2, 1, 2) => Up
Straight   ( 2, 1, 1) => Out
RightAngle ( 2, 1, 0) => Out
Straight   ( 1, 1, 0) => Left
RightAngle ( 0, 1, 0) => Left
RightAngle ( 0, 1, 1) => In
RightAngle ( 1, 1, 1) => Right
RightAngle ( 1, 1, 2) => In
RightAngle ( 0, 1, 2) => Left
RightAngle ( 0, 1, 3) => In
Straight   ( 0, 0, 3) => Down
RightAngle ( 0,-1, 3) => Down
Straight   ( 1,-1, 3) => Right
Straight   ( 2,-1, 3) => Right
RightAngle ( 3,-1, 3) => Right
RightAngle ( 3,-1, 2) => Out
RightAngle ( 3,-2, 2) => Down
RightAngle ( 3,-2, 3) => In
Straight   ( 2,-2, 3) => Left
Straight   ( 1,-2, 3) => Left
RightAngle ( 0,-2, 3) => Left
RightAngle ( 0,-2, 2) => Out
Straight   ( 1,-2, 2) => Right
RightAngle ( 2,-2, 2) => Right
RightAngle ( 2,-1, 2) => Up
RightAngle ( 1,-1, 2) => Left
RightAngle ( 1, 0, 2) => Up
RightAngle ( 1, 0, 3) => In
RightAngle ( 1, 1, 3) => Up
RightAngle ( 2, 1, 3) => Right
RightAngle ( 2, 0, 3) => Down
RightAngle ( 3, 0, 3) => Right
RightAngle ( 3, 1, 3) => Up
Straight   ( 3, 1, 2) => Out
Straight   ( 3, 1, 1) => Out
RightAngle ( 3, 1, 0) => Out
Straight   ( 3, 0, 0) => Down

solution #31
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 0,-1, 2) => Down
Straight   ( 0,-1, 1) => Out
RightAngle ( 0,-1, 0) => Out
RightAngle ( 0,-2, 0) => Down
RightAngle ( 0,-2, 1) => In
Straight   ( 1,-2, 1) => Right
Straight   ( 2,-2, 1) => Right
RightAngle ( 3,-2, 1) => Right
RightAngle ( 3,-2, 0) => Out
Straight   ( 2,-2, 0) => Left
RightAngle ( 1,-2, 0) => Left
RightAngle ( 1,-1, 0) => Up
Straight   ( 2,-1, 0) => Right
RightAngle ( 3,-1, 0) => Right
RightAngle ( 3,-1, 1) => In
Straight   ( 2,-1, 1) => Left
RightAngle ( 1,-1, 1) => Left
RightAngle ( 1,-1, 2) => In
RightAngle ( 1,-2, 2) => Down
RightAngle ( 0,-2, 2) => Left
RightAngle ( 0,-2, 3) => In
RightAngle ( 1,-2, 3) => Right
RightAngle ( 1,-1, 3) => Up
RightAngle ( 0,-1, 3) => Left
RightAngle ( 0, 0, 3) => Up
Straight   ( 1, 0, 3) => Right
RightAngle ( 2, 0, 3) => Right
Straight   ( 2,-1, 3) => Down
RightAngle ( 2,-2, 3) => Down
RightAngle ( 2,-2, 2) => Out
RightAngle ( 2,-1, 2) => Up
RightAngle ( 3,-1, 2) => Right
RightAngle ( 3,-2, 2) => Down
RightAngle ( 3,-2, 3) => In
Straight   ( 3,-1, 3) => Up
RightAngle ( 3, 0, 3) => Up
Straight   ( 3, 0, 2) => Out
Straight   ( 3, 0, 1) => Out
RightAngle ( 3, 0, 0) => Out
RightAngle ( 2, 0, 0) => Left
RightAngle ( 2, 1, 0) => Up
RightAngle ( 3, 1, 0) => Right
Straight   ( 3, 1, 1) => In
Straight   ( 3, 1, 2) => In
RightAngle ( 3, 1, 3) => In
RightAngle ( 2, 1, 3) => Left
Straight   ( 2, 1, 2) => Out
RightAngle ( 2, 1, 1) => Out
RightAngle ( 1, 1, 1) => Left
RightAngle ( 1, 1, 2) => In
RightAngle ( 1, 0, 2) => Down
RightAngle ( 2, 0, 2) => Right
RightAngle ( 2, 0, 1) => Out
RightAngle ( 1, 0, 1) => Left
RightAngle ( 1, 0, 0) => Out
RightAngle ( 1, 1, 0) => Up
RightAngle ( 0, 1, 0) => Left
Straight   ( 0, 1, 1) => In
Straight   ( 0, 1, 2) => In
RightAngle ( 0, 1, 3) => In
Straight   ( 1, 1, 3) => Right

solution #32
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle ( 0,-1, 2) => Down
Straight   ( 0,-1, 1) => Out
RightAngle ( 0,-1, 0) => Out
RightAngle ( 0,-2, 0) => Down
RightAngle ( 0,-2, 1) => In
Straight   ( 1,-2, 1) => Right
Straight   ( 2,-2, 1) => Right
RightAngle ( 3,-2, 1) => Right
RightAngle ( 3,-2, 0) => Out
Straight   ( 2,-2, 0) => Left
RightAngle ( 1,-2, 0) => Left
RightAngle ( 1,-1, 0) => Up
Straight   ( 2,-1, 0) => Right
RightAngle ( 3,-1, 0) => Right
RightAngle ( 3,-1, 1) => In
Straight   ( 2,-1, 1) => Left
RightAngle ( 1,-1, 1) => Left
RightAngle ( 1,-1, 2) => In
RightAngle ( 1,-2, 2) => Down
RightAngle ( 0,-2, 2) => Left
RightAngle ( 0,-2, 3) => In
RightAngle ( 1,-2, 3) => Right
RightAngle ( 1,-1, 3) => Up
RightAngle ( 0,-1, 3) => Left
RightAngle ( 0, 0, 3) => Up
Straight   ( 1, 0, 3) => Right
RightAngle ( 2, 0, 3) => Right
Straight   ( 2,-1, 3) => Down
RightAngle ( 2,-2, 3) => Down
RightAngle ( 2,-2, 2) => Out
RightAngle ( 2,-1, 2) => Up
RightAngle ( 3,-1, 2) => Right
RightAngle ( 3,-2, 2) => Down
RightAngle ( 3,-2, 3) => In
Straight   ( 3,-1, 3) => Up
RightAngle ( 3, 0, 3) => Up
Straight   ( 3, 0, 2) => Out
Straight   ( 3, 0, 1) => Out
RightAngle ( 3, 0, 0) => Out
RightAngle ( 2, 0, 0) => Left
RightAngle ( 2, 1, 0) => Up
RightAngle ( 3, 1, 0) => Right
Straight   ( 3, 1, 1) => In
Straight   ( 3, 1, 2) => In
RightAngle ( 3, 1, 3) => In
RightAngle ( 2, 1, 3) => Left
Straight   ( 2, 1, 2) => Out
RightAngle ( 2, 1, 1) => Out
RightAngle ( 2, 0, 1) => Down
RightAngle ( 2, 0, 2) => In
RightAngle ( 1, 0, 2) => Left
RightAngle ( 1, 1, 2) => Up
RightAngle ( 1, 1, 1) => Out
RightAngle ( 1, 0, 1) => Down
RightAngle ( 1, 0, 0) => Out
RightAngle ( 1, 1, 0) => Up
RightAngle ( 0, 1, 0) => Left
Straight   ( 0, 1, 1) => In
Straight   ( 0, 1, 2) => In
RightAngle ( 0, 1, 3) => In
Straight   ( 1, 1, 3) => Right

Pruned Solutions

solution #1
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle (-1, 0, 2) => Left
Straight   (-1, 0, 1) => Out
RightAngle (-1, 0, 0) => Out
RightAngle (-2, 0, 0) => Left
RightAngle (-2, 0, 1) => In
Straight   (-2,-1, 1) => Down
Straight   (-2,-2, 1) => Down
RightAngle (-2,-3, 1) => Down
RightAngle (-2,-3, 0) => Out
Straight   (-2,-2, 0) => Up
RightAngle (-2,-1, 0) => Up
RightAngle (-1,-1, 0) => Right
Straight   (-1,-2, 0) => Down
RightAngle (-1,-3, 0) => Down
RightAngle (-1,-3, 1) => In
Straight   (-1,-2, 1) => Up
RightAngle (-1,-1, 1) => Up
RightAngle (-1,-1, 2) => In
RightAngle (-2,-1, 2) => Left
RightAngle (-2, 0, 2) => Up
RightAngle (-2, 0, 3) => In
RightAngle (-2,-1, 3) => Down
RightAngle (-1,-1, 3) => Right
RightAngle (-1, 0, 3) => Up
RightAngle ( 0, 0, 3) => Right
Straight   ( 0,-1, 3) => Down
RightAngle ( 0,-2, 3) => Down
Straight   (-1,-2, 3) => Left
RightAngle (-2,-2, 3) => Left
RightAngle (-2,-2, 2) => Out
RightAngle (-1,-2, 2) => Right
RightAngle (-1,-3, 2) => Down
RightAngle (-2,-3, 2) => Left
RightAngle (-2,-3, 3) => In
Straight   (-1,-3, 3) => Right
RightAngle ( 0,-3, 3) => Right
Straight   ( 0,-3, 2) => Out
Straight   ( 0,-3, 1) => Out
RightAngle ( 0,-3, 0) => Out
RightAngle ( 0,-2, 0) => Up
RightAngle ( 1,-2, 0) => Right
RightAngle ( 1,-3, 0) => Down
Straight   ( 1,-3, 1) => In
Straight   ( 1,-3, 2) => In
RightAngle ( 1,-3, 3) => In
RightAngle ( 1,-2, 3) => Up
Straight   ( 1,-2, 2) => Out
RightAngle ( 1,-2, 1) => Out
RightAngle ( 0,-2, 1) => Left
RightAngle ( 0,-2, 2) => In
RightAngle ( 0,-1, 2) => Up
RightAngle ( 1,-1, 2) => Right
RightAngle ( 1,-1, 1) => Out
RightAngle ( 0,-1, 1) => Left
RightAngle ( 0,-1, 0) => Out
RightAngle ( 1,-1, 0) => Right
RightAngle ( 1, 0, 0) => Up
Straight   ( 1, 0, 1) => In
Straight   ( 1, 0, 2) => In
RightAngle ( 1, 0, 3) => In
Straight   ( 1,-1, 3) => Down

solution #2
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle (-1, 0, 2) => Left
Straight   (-1, 0, 1) => Out
RightAngle (-1, 0, 0) => Out
RightAngle (-2, 0, 0) => Left
RightAngle (-2, 0, 1) => In
Straight   (-2, 1, 1) => Up
Straight   (-2, 2, 1) => Up
RightAngle (-2, 3, 1) => Up
RightAngle (-2, 3, 0) => Out
Straight   (-2, 2, 0) => Down
RightAngle (-2, 1, 0) => Down
RightAngle (-1, 1, 0) => Right
Straight   (-1, 2, 0) => Up
RightAngle (-1, 3, 0) => Up
RightAngle (-1, 3, 1) => In
Straight   (-1, 2, 1) => Down
RightAngle (-1, 1, 1) => Down
RightAngle (-1, 1, 2) => In
RightAngle (-2, 1, 2) => Left
RightAngle (-2, 0, 2) => Down
RightAngle (-2, 0, 3) => In
RightAngle (-2, 1, 3) => Up
RightAngle (-1, 1, 3) => Right
RightAngle (-1, 0, 3) => Down
RightAngle ( 0, 0, 3) => Right
Straight   ( 0, 1, 3) => Up
RightAngle ( 0, 2, 3) => Up
Straight   (-1, 2, 3) => Left
RightAngle (-2, 2, 3) => Left
RightAngle (-2, 2, 2) => Out
RightAngle (-1, 2, 2) => Right
RightAngle (-1, 3, 2) => Up
RightAngle (-2, 3, 2) => Left
RightAngle (-2, 3, 3) => In
Straight   (-1, 3, 3) => Right
RightAngle ( 0, 3, 3) => Right
Straight   ( 0, 3, 2) => Out
Straight   ( 0, 3, 1) => Out
RightAngle ( 0, 3, 0) => Out
RightAngle ( 0, 2, 0) => Down
RightAngle ( 1, 2, 0) => Right
RightAngle ( 1, 3, 0) => Up
Straight   ( 1, 3, 1) => In
Straight   ( 1, 3, 2) => In
RightAngle ( 1, 3, 3) => In
RightAngle ( 1, 2, 3) => Down
Straight   ( 1, 2, 2) => Out
RightAngle ( 1, 2, 1) => Out
RightAngle ( 1, 1, 1) => Down
RightAngle ( 1, 1, 2) => In
RightAngle ( 0, 1, 2) => Left
RightAngle ( 0, 2, 2) => Up
RightAngle ( 0, 2, 1) => Out
RightAngle ( 0, 1, 1) => Down
RightAngle ( 0, 1, 0) => Out
RightAngle ( 1, 1, 0) => Right
RightAngle ( 1, 0, 0) => Down
Straight   ( 1, 0, 1) => In
Straight   ( 1, 0, 2) => In
RightAngle ( 1, 0, 3) => In
Straight   ( 1, 1, 3) => Up

solution #3
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle (-1, 0, 2) => Left
Straight   (-1, 0, 1) => Out
RightAngle (-1, 0, 0) => Out
RightAngle (-2, 0, 0) => Left
RightAngle (-2, 0, 1) => In
Straight   (-2,-1, 1) => Down
Straight   (-2,-2, 1) => Down
RightAngle (-2,-3, 1) => Down
RightAngle (-2,-3, 0) => Out
Straight   (-2,-2, 0) => Up
RightAngle (-2,-1, 0) => Up
RightAngle (-1,-1, 0) => Right
Straight   (-1,-2, 0) => Down
RightAngle (-1,-3, 0) => Down
RightAngle (-1,-3, 1) => In
Straight   (-1,-2, 1) => Up
RightAngle (-1,-1, 1) => Up
RightAngle ( 0,-1, 1) => Right
RightAngle ( 0,-1, 0) => Out
RightAngle ( 0,-2, 0) => Down
RightAngle ( 0,-2, 1) => In
RightAngle ( 0,-3, 1) => Down
RightAngle ( 0,-3, 2) => In
RightAngle ( 0,-2, 2) => Up
RightAngle ( 1,-2, 2) => Right
Straight   ( 1,-2, 1) => Out
RightAngle ( 1,-2, 0) => Out
Straight   ( 1,-1, 0) => Up
RightAngle ( 1, 0, 0) => Up
RightAngle ( 1, 0, 1) => In
RightAngle ( 1,-1, 1) => Down
RightAngle ( 1,-1, 2) => In
RightAngle ( 1, 0, 2) => Up
RightAngle ( 1, 0, 3) => In
Straight   ( 0, 0, 3) => Left
RightAngle (-1, 0, 3) => Left
Straight   (-1,-1, 3) => Down
Straight   (-1,-2, 3) => Down
RightAngle (-1,-3, 3) => Down
RightAngle (-1,-3, 2) => Out
RightAngle (-2,-3, 2) => Left
RightAngle (-2,-3, 3) => In
Straight   (-2,-2, 3) => Up
Straight   (-2,-1, 3) => Up
RightAngle (-2, 0, 3) => Up
RightAngle (-2, 0, 2) => Out
Straight   (-2,-1, 2) => Down
RightAngle (-2,-2, 2) => Down
RightAngle (-1,-2, 2) => Right
RightAngle (-1,-1, 2) => Up
RightAngle ( 0,-1, 2) => Right
RightAngle ( 0,-1, 3) => In
RightAngle ( 1,-1, 3) => Right
RightAngle ( 1,-2, 3) => Down
RightAngle ( 0,-2, 3) => Left
RightAngle ( 0,-3, 3) => Down
RightAngle ( 1,-3, 3) => Right
Straight   ( 1,-3, 2) => Out
Straight   ( 1,-3, 1) => Out
RightAngle ( 1,-3, 0) => Out
Straight   ( 0,-3, 0) => Left

solution #4
Straight   ( 0, 0, 0) => In
Straight   ( 0, 0, 1) => In
RightAngle ( 0, 0, 2) => In
RightAngle (-1, 0, 2) => Left
Straight   (-1, 0, 1) => Out
RightAngle (-1, 0, 0) => Out
RightAngle (-1, 1, 0) => Up
RightAngle ( 0, 1, 0) => Right
Straight   ( 0, 1, 1) => In
Straight   ( 0, 1, 2) => In
RightAngle ( 0, 1, 3) => In
RightAngle ( 0, 0, 3) => Down
Straight   (-1, 0, 3) => Left
RightAngle (-2, 0, 3) => Left
RightAngle (-2, 0, 2) => Out
Straight   (-2, 1, 2) => Up
RightAngle (-2, 2, 2) => Up
RightAngle (-2, 2, 1) => Out
Straight   (-2, 1, 1) => Down
RightAngle (-2, 0, 1) => Down
RightAngle (-2, 0, 0) => Out
RightAngle (-3, 0, 0) => Left
RightAngle (-3, 0, 1) => In
RightAngle (-3, 1, 1) => Up
RightAngle (-3, 1, 2) => In
RightAngle (-3, 0, 2) => Down
RightAngle (-3, 0, 3) => In
RightAngle (-3, 1, 3) => Up
Straight   (-2, 1, 3) => Right
RightAngle (-1, 1, 3) => Right
Straight   (-1, 1, 2) => Out
RightAngle (-1, 1, 1) => Out
RightAngle (-1, 2, 1) => Up
RightAngle (-1, 2, 0) => Out
RightAngle (-2, 2, 0) => Left
RightAngle (-2, 1, 0) => Down
RightAngle (-3, 1, 0) => Left
Straight   (-3, 2, 0) => Up
RightAngle (-3, 3, 0) => Up
Straight   (-2, 3, 0) => Right
Straight   (-1, 3, 0) => Right
RightAngle ( 0, 3, 0) => Right
RightAngle ( 0, 2, 0) => Down
RightAngle ( 0, 2, 1) => In
RightAngle ( 0, 3, 1) => Up
Straight   (-1, 3, 1) => Left
Straight   (-2, 3, 1) => Left
RightAngle (-3, 3, 1) => Left
RightAngle (-3, 2, 1) => Down
Straight   (-3, 2, 2) => In
RightAngle (-3, 2, 3) => In
RightAngle (-2, 2, 3) => Right
RightAngle (-2, 3, 3) => Up
RightAngle (-1, 3, 3) => Right
RightAngle (-1, 2, 3) => Down
RightAngle (-1, 2, 2) => Out
RightAngle ( 0, 2, 2) => Right
RightAngle ( 0, 2, 3) => In
RightAngle ( 0, 3, 3) => Up
RightAngle ( 0, 3, 2) => Out
Straight   (-1, 3, 2) => Left
Straight   (-2, 3, 2) => Left
RightAngle (-3, 3, 2) => Left
Straight   (-3, 3, 3) => In

